<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>My Habit Year</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/write/2023/01/31/my-habit-year.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-write">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">January 31, 2023</span>

      
      <a href="/tags/productivity" class="label">
      Productivity
      </a>
      

      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>My Habit Year</h2>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container sticky-container">

    
    <article>
    

      <div class="content">
      <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Your life today is essentially the sum of your habits.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; James Clear<br>
<cite>https://jamesclear.com/three-steps-habit-change</cite>
</div>
</div>
<div class="paragraph lead">
<p>"We are what we repeatedly do." Aristotle didn&#8217;t exactly say that <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> but the idea conveyed by this famous quote is precious. What we do every day is a better representation of who we are than what we say. Good and bad habits define us.</p>
</div>
<div class="paragraph lead">
<p>Becoming a better person almost always implies changing our habits, except change is difficult, as attested by the fact that  <em>Atomic Habits</em> by James Clear is still one the most most sold books. (If you haven&#8217;t read it, I&#8217;ll take no offense if you stop reading and start this excellent book.)</p>
</div>
<div class="paragraph lead">
<p>One year ago, I decided that 2022 will be the year to rethink my habits. The goal was to commit to a few key habits that will help me become who I am to be. We are now in 2023 and I&#8217;m still on the right track. What follows is how I did.</p>
</div>
<div class="sect1">
<h2 id="the_plan">The Plan</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are so many things we would like to do (or instead think that we should do). Eat healthier, practice jogging, listen before talking, start a journal, read more books, etc. You cannot do them all.</p>
</div>
<div class="paragraph">
<p>The essence of productivity is choosing. Saying yes to things that are important to us&#8201;&#8212;&#8201;spending time with family, reading&#8201;&#8212;&#8201;but even more important, saying no to things that are interesting&#8201;&#8212;&#8201;speaking at a conference, watching the latest popular series.</p>
</div>
<div class="paragraph">
<p>Choosing our habits wisely is essential.</p>
</div>
<div class="quoteblock">
<blockquote>
—-
One of the best ways to ensure your habits remain satisfying over the long-run is to pick behaviors that align with your personality and skills. Work hard on the things that come easy.
—-
</blockquote>
<div class="attribution">
&#8212; James Clear<br>
<cite>_Atomic Habits_</cite>
</div>
</div>
<div class="paragraph">
<p>Many more quotes share the idea of focusing on our strengths, not on our weaknesses. Life is short and there will always be people for which our weaknesses are their strengths. Even hard work cannot change that. Focusing our efforts on what we excel (= what we love) is a better strategy to enjoy the journey and end up with exceptional results.</p>
</div>
<div class="paragraph">
<p>So, my first step was to <strong>find activities that are boring for most people, but fun for me</strong>. Here is the result:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reading</p>
</li>
<li>
<p>Focusing alone</p>
</li>
<li>
<p>In-depth learning</p>
</li>
<li>
<p>Thinking differently</p>
</li>
<li>
<p>Being creative</p>
</li>
<li>
<p>Writing</p>
</li>
<li>
<p>Challenging others (and myself)</p>
</li>
<li>
<p>Running</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here is a visual representation showing how connected these activites are:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/my-activities.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/my-activities.svg" alt="my activities"></a>
</div>
</div>
<div class="paragraph">
<p>I now had a list of activities that I want to do more, and consequently, I also knew which kind of activity I should avoid. The next step was to <strong>identify the habits to do more of what I love</strong>. "The person who builds better habits, gets better results," says James Clear, "It’s not the outcomes. It’s the inputs."</p>
</div>
<div class="paragraph">
<p>Some habits are obvious. If I want to read more, I need to allocate time every week to read books. But what about finding habits to help me think differently or spend more time focusing alone. The good news is that by reading a lot as I did in the past, it was easy to come up with things to try.</p>
</div>
<div class="paragraph">
<p>What follows are the main habits on which I decided to commit:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/habit-read-books.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/habit-read-books.svg" alt="habit read books"></a>
</div>
</div>
<div class="paragraph">
<p>Reading books is a lovely activity for introverts <sup>(Focusing&nbsp;alone)</sup>. I&#8217;ve always read books, mostly fiction and comics when I was a kid, and now mostly nonfiction books. <a href="/write/2021/05/19/why-i-write.html">Nothing influences me more than books</a>. The best books challenge my opinions <sup>(Think&nbsp;differently)</sup>, provide so many ideas <sup>(Being&nbsp;creative)</sup> that I try to share <sup>(Challenging&nbsp;others)</sup>. Reading is learning by definition <sup>(In-depth&nbsp;learning)</sup>.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/habit-take-notes.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/habit-take-notes.svg" alt="habit take notes"></a>
</div>
</div>
<div class="paragraph">
<p>Notes can be a powerful tool with the right system. The principles behind the famous Slip box of Niklas Luhmann (<em>Zettelkästen</em> in German) are used by <a href="https://ryanholiday.net/how-and-why-to-keep-a-commonplace-book/">many authors</a> and have been adapted by Tiago Forte with his popular second brain method. A second brain provides a place to develop knowledge <sup>(In-depth&nbsp;learning)</sup> that encourages connections between my notes similarly to our natural ability to connect ideas <sup>(Thinking&nbsp;Differently)</sup>. Writing therefore becomes easier without having to start from a blank page <sup>(Writing)</sup>. The insights gained by reviewing notes frequently facilitates creativity <sup>(Being&nbsp;Creative)</sup> and maximizes the benefits of readings by remembering more of what I read <sup>(Reading)</sup>.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/habit-write-blogposts.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/habit-write-blogposts.svg" alt="habit write blogposts"></a>
</div>
</div>
<div class="paragraph">
<p>Writing, like teaching, is an understanding tool <sup>(In-depth&nbsp;learning)</sup>. I always discover new books when trying to write <sup>(Reading)</sup> and I always end up with a clearer focus on the subject <sup>(Thinking&nbsp;Differently)</sup> than before writing my first word. Combining words is one of my favorite creative activities <sup>(Being&nbsp;creative)</sup> and a formidable support for introverts to reach others <sup>(Challenging&nbsp;others)</sup>.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/habit-meditate.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/habit-meditate.svg" alt="habit meditate"></a>
</div>
</div>
<div class="paragraph">
<p>Meditation brings many benefits. Meditation helps us manage stress, increase self-awareness, reduce negative emotions, develop empathy, and so much more. In particular, meditation makes us more productive by <a href="https://hbr.org/2012/10/if-youre-too-busy-to-meditate.html">increasing your capacity to resist distracting urges</a> <sup>(Focusing&nbsp;alone)</sup> and by fostering creativity by seeing more clearly <sup>(Thinking&nbsp;Differently,&nbsp;Being&nbsp;creative)</sup>. Meditation has the potential to enrich almost every aspect of our life.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/habit-flashcards.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/habit-flashcards.svg" alt="habit flashcards"></a>
</div>
</div>
<div class="paragraph">
<p>Flashcards require daily study sessions <sup>(Focusing&nbsp;alone)</sup> where we are not just refreshing what we already learned <sup>(In-depth&nbsp;learning)</sup>. Flashcards provide an opportunity to reconsider what we learned in the past with what we learned recently <sup>(Thinking&nbsp;differently)</sup> as cards are constantly mixed up, encouraging far transfer. Like when using a second brain, you are more likely to get new insights <sup>(Being&nbsp;creative)</sup> as the number of flashcards on different topics increases in a single deck. Reading is the most obvious solution to create more flashcards <sup>(Reading)</sup>.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/habit-draw.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/habit-draw.svg" alt="habit draw"></a>
</div>
</div>
<div class="paragraph">
<p>Kids love drawings for good reasons. Drawing plays a big role in our cognitive development. It can help us learn to write and think creatively <sup>(Being&nbsp;creative)</sup>. In addition, not only children prefer books with illustrations. Drawings are a powerful tool ("A picture is worth a thousand words") to enrich my writings <sup>(Writing)</sup>. The ability to express ideas using words and drawings, exploiting both hemispheres of the brain, is a superpower to connect with readers <sup>(Challenging&nbsp;others)</sup>. Drawing is also a great activity to relax <sup>(Focusing&nbsp;alone)</sup>.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/habit-exercise.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/habit-exercise.svg" alt="habit exercise"></a>
</div>
</div>
<div class="paragraph">
<p>"The body should be treated rigorously, that it may not be disobedient to the mind,” said Seneca. I didn&#8217;t know I would love running when I started it at the beginning of the pandemic. Running and meditation share some benefits for sure. In addition, many studies have shown that connecting with Nature brings emotions like calmness, joy, nurtures creativity and facilitates concentration <sup>(Being&nbsp;creative)</sup>.</p>
</div>
<div class="paragraph">
<p>If I represent these habits with the things I love, we can observe how my habits are strongly connected and how they mutually reinforce each other.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="/posts_resources/2023-01-31-lego-habit-tracker/habits-and-activities.svg"><img src="/posts_resources/2023-01-31-lego-habit-tracker/habits-and-activities.svg" alt="habits and activities"></a>
</div>
</div>
<div class="paragraph">
<p>I now had a plan but as brilliantly said by Dwight D. Eisenhower, "Plans are useless, but planning is essential." It&#8217;s always the implementation that decides the success. "Ideas are easy. Execution is everything,” says John Doerr.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_implementation">The Implementation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="habit_techniques">Habit Techniques</h3>
<div class="paragraph">
<p>The book <em>Atomic Habits</em> is still the best resource to have a solid overview of well-documented techniques to build good habits (and break bad habits but that&#8217;s not the focus of this article). All habits proceed through four stages in the same order: cue, craving, response, and reward. The <strong>cue</strong> triggers a <strong>craving</strong>, which motivates a <strong>response</strong>, which provides a <strong>reward</strong>, which satisfies the <strong>craving</strong> and, ultimately, becomes associated with the <strong>cue</strong>. There are techniques to help for every step:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts_resources/2023-01-31-lego-habit-tracker/habit-loop@2x.png" alt="habit loop@2x">
</div>
</div>
<div class="paragraph">
<p>Here are a few examples, all described more extensively in the aforementioned book:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>The Two Minute Rule</strong> (<em>Make it easy</em>): Ensure new habits can be done in a few minutes at first.</p>
</li>
<li>
<p><strong>Prime the Environment</strong> (<em>Make it obvious</em>): Adapt your environment to make future actions easier.</p>
</li>
<li>
<p><strong>Implementation Intention</strong> (<em>Make it obvious</em>): I will [BEHAVIOR] at [TIME] in [LOCATION].</p>
</li>
<li>
<p><strong>Habit Stacking</strong> (<em>Make it obvious</em>): After [CURRENT HABIT], I will [HABIT I NEED].</p>
</li>
<li>
<p><strong>Temptation Bundling</strong> (<em>Make it attractive</em>):  After [HABIT I NEED], I will [HABIT I WANT].</p>
</li>
<li>
<p><strong>Habit Contract</strong> (<em>Make it easy</em>): Find an accountability partner or share your goal publicly.</p>
</li>
<li>
<p><strong>Automation</strong> (<em>Make it easy</em>): Use technologies that encourage future habits.</p>
</li>
<li>
<p><strong>Use reinforcement</strong> (<em>Make it satisfying</em>): Give yourself an immediate reward when you complete your habit.</p>
</li>
<li>
<p><strong>Habit tracker</strong> (<em>Make it satisfying</em>): Keep track of your habit streak.</p>
</li>
<li>
<p><strong>Never miss twice</strong> (<em>Make it satisfying</em>): Get back on track immediately.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Most of the habits I decided to pursue weren&#8217;t really new habits to form. I started running two years ago. I was already an avid reader. I&#8217;ve never stopped writing on my blog (even if sporadically). I&#8217;ve reviewed my flashcards for a decade now, and I have already tried several times to practice meditation regularly. The biggest challenge was to be consistent while introducing new habits, like starting to draw again (I drawed a lot when I was a kid), and rethinking from scratch my note-taking process.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Read books</strong></p>
<div class="ulist">
<ul>
<li>
<p><em>Habit Contract</em>: Organize a reading challenge with my coworkers.</p>
</li>
<li>
<p><em>Implementation Intention</em>: Read at night during weekdays.</p>
</li>
<li>
<p><em>Habit tracker</em>: Make visible every single read book.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Take notes</strong> (using a Second Brain)</p>
<div class="ulist">
<ul>
<li>
<p><em>The Two Minute Rule</em>: Write new notes in Google Keep using a shortcut on my smartphone.</p>
</li>
<li>
<p><em>Implementation Intention</em>: Process new notes at the end of the week at a specific time (to fill my second brain).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Write blog posts</strong></p>
<div class="ulist">
<ul>
<li>
<p><em>Habit tracker</em>: Make visible the time spent writing.</p>
</li>
<li>
<p><em>Automation</em>: Ease the book review process to focus on the content alone.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Meditate</strong></p>
<div class="ulist">
<ul>
<li>
<p><em>Habit Contract</em>: Ask a coworker trying to build the same habit.</p>
</li>
<li>
<p><em>Habit tracker</em>: Make visible the meditation sessions.</p>
</li>
<li>
<p><em>Implementation intention</em>: Book a specific time slot in my calendar with a daily reminder.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Study flashcards</strong></p>
<div class="ulist">
<ul>
<li>
<p><em>Never miss twice</em>: Be consistent to not let the number of flashcards to review grows over time.</p>
</li>
<li>
<p><em>Habit tracker</em>: Make visible the study sessions.</p>
</li>
<li>
<p><em>Habit stacking</em>: Review flashcards after meditating when already comfortably installed.</p>
</li>
<li>
<p><em>Automation</em>: Rework the flashcard creation process to simply edit Markdown files.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Draw</strong></p>
<div class="ulist">
<ul>
<li>
<p><em>Prime the environment</em>: Make pencils and notebooks accessible on my desk.</p>
</li>
<li>
<p><em>Habit tracker</em>: Make visible the number of artworks created.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Exercise</strong></p>
<div class="ulist">
<ul>
<li>
<p><em>Implementation Intention</em>: Practice every day at lunch time on weekdays.</p>
</li>
<li>
<p><em>Habit tracker</em>: Make visible the time spent exercising (session &gt;= 30 minutes).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Most above habits can benefit from a habit tracker. There are two related strategies I haven&#8217;t discussed so far and that really seduced me when I first learned about them, due to their brilliant simplicity and redoutable efficiency:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://jamesclear.com/paper-clips"><strong>The Paper Clip Strategy</strong></a>: Trent Dyrsmid, a twenty-three-year-old stockbroker in Abbotsford, Canada, began each morning with two jars on his desk. One was filled with 120 paper clips. The other was empty. As soon as he settled in each day, he would make a sales call. Immediately after, he would move one paper clip from the full jar to the empty jar and the process would begin again.</p>
</li>
<li>
<p><a href="https://jamesclear.com/stop-procrastinating-seinfeld-strategy"><strong>The Seinfeld Strategy</strong></a>: Jerry Seinfield became a better comic by writing better jokes and the way to create better jokes was to write every day. Jerry used a big wall calendar that has a whole year on one page, and put a big red X for each day that he wrote. “After a few days you&#8217;ll have a chain. Just keep at it and the chain will grow longer every day. You&#8217;ll like seeing that chain, especially when you get a few weeks under your belt. Your only job is to not break the chain.” Motivation is useful. Just do not break the chain.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These strategies make progress visible. Most good habits require time for results to become apparent and progress is rarely linear. Demotivation and procrastination are always lurking when trying to build a new habit. These two strategies offer a <a href="https://jamesclear.com/paper-clips"><em>visual cue</em></a>, a trigger that can help motivate us to perform a habit with more consistency.</p>
</div>
<div class="paragraph">
<p>After much hesitation, I finally decided to invest in a special habit tracker (since it is not even sold as such), the <a href="https://www.lego.com/en-us/product/world-map-31203">Lego World Map</a> set.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts_resources/2023-01-31-lego-habit-tracker/lego-world-map-final.webp" alt="lego world map final">
</div>
</div>
<div class="paragraph">
<p>The map is composed of 11,130 tiles of 10 colors. The idea is to associate habits with colors and pin a tile after every successful completed habit. For example, there are 3064 white tiles and I plan to complete the map in a decade, which means I have to review my flashcards at least 6 times per week. Similarly, I use the teal color for sport activites (1879 tiles = exercise every 2 days), and so on.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts_resources/2023-01-31-lego-habit-tracker/lego-tiles-legend@2x.png" alt="lego tiles legend@2x">
</div>
</div>
<div class="paragraph">
<p>If you are interested in learning more about the story and the logic behind this map, I devoted a companion <a href="/write/2023/01/31/my-lego-habit-tracker.html">blog post</a> on this topic to share my recommendations.</p>
</div>
</div>
<div class="sect2">
<h3 id="the_results">The Results</h3>
<div class="paragraph">
<p>My habit tracker is very useful to measure objectively my progress. Here is a picture taken after my first year:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts_resources/2023-01-31-lego-habit-tracker/map-1yo.png" alt="map 1yo">
</div>
</div>
<div class="paragraph">
<p>My goal was to complete 20 habits every week to be able to complete the whole map in a decade. I came "relatively" close (75%) to this objective. The main reasons for not reaching this first milestone are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>I decided to postpone the drawing habit to the second year (I prefer to slightly miss the first target than to completely fail the endeavor due to demotivation). I expect to catch up over the next few years.</p>
</li>
<li>
<p>I spend a lot of time reworking my note-taking workflow, comparing solutions to finally conclude that a basic Git repository would be good enough for now (but with many ideas to build on top of it).</p>
</li>
<li>
<p>I experienced my first (minor) injury preventing me from exercising during a month and forcing me to resume progressively.</p>
</li>
<li>
<p>I tackle a few large books that deserve more time and I spent a considerable time reading hundreds of picture books to find great books to read with my son.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next">Next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If 2022 was my year of habit change, 2023 will be my year to practice skills. I spent a lot of time reading but knowledge without action is useless. I hope to see you next year to share my progress.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. The famous quote was written by American Philosopher Will Durant after merging two quotes by Aristotle "As it is not one swallow or a fine day that makes a spring, so it is not one day or a short time that makes a man blessed and happy" and "These virtues are formed in man by his doing the right actions"
</div>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>



<section id="recommendations">
  <div class="container">
    <h2>You may also <strong>&hearts;</strong></h2>
    <hr class="star-light">
    <ul>
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <li>
          <a class="title" href="/write/2023/01/31/my-lego-habit-tracker.html">My LEGO Habit Tracker</a>

          
            <a href="/tags/productivity"
              class="label">
              Productivity
            </a>
          
          

          
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    </ul>
  </div>
</section>



  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
