<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>How to Name Your Project?</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/inspect/2019/04/07/name-your-project.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-inspect">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">April 07, 2019</span>

      

      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>How to Name Your Project?</h2>
      
      <h3>10 Strategies Inspired by the Stories Behind the Names of OSS Projects, Tech Companies, Programming Languages, and much more</h3>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container">

    <article>

      <div class="content">
      <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>There are only two hard things in Computer Science: cache invalidation and naming things.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Phil Karlton
</div>
</div>
<div class="paragraph lead">
<p>It&#8217;s hard to name a variable. What about naming a project? Even if you&#8217;ve find a name that sounds great, how to be sure it&#8217;s a good name. In this post, I researched the origin of the most popular tech companies, OSS projects, and programming languages to find patterns you could use to name your next project using a better strategy than just hope. Ready for namestorming?</p>
</div>
<div class="sect1">
<h2 id="1_make_it_eloquent">1. Make It Eloquent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When naming something, the first idea is often to find a descriptive name to capture what this is all about. <strong>Microsoft</strong> was born for developing <strong>SOFT</strong>ware for <strong>MICRO</strong>computer, <strong>Facebook</strong> was at first an online version of the university student catalogues, named Face Books, <strong>PayPal</strong> is a service to “pay your pal” through peer to peer money transfers, and <strong>LinkedIn</strong> allows you to get linked in(to) your professional network. When you hear a name like these for the first time, you immediately get a clear idea of what the company does.</p>
</div>
<div class="paragraph">
<p>Some OSS projects use the same strategy, trying to describe what the library or framework does. <strong>jQuery</strong> lets you query DOM elements from JavaScript code. <strong>TensorFlow</strong> derives its name from the operations that neural networks perform on multidimensional data arrays, which are referred to as tensors. <strong>React</strong> got its name from the one-way reactive data flow, one of the core concepts behind it. This strategy may help users find your project using their favorite search engine or through the search bar on GitHub when using keywords, but overall, this strategy is not popular among OSS projects, neither among programming languages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2_make_it_nonsense">2. Make It Nonsense</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The rules of names for software is they&#8217;re meaningless because sometimes the use of a particular piece of software drifts, and if your name is too closely associated with that, it could end up being wrong over time.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Doug Cutting<br>
<cite>Creator of Hadoop</cite>
</div>
</div>
<div class="paragraph">
<p>A descriptive name may not be the best option in the long term. To avoid being stuck with a inadequate name, a good strategy is to use a totally unrelated name, even if in practice, there is always a story behind these names. Steve Jobs chose <strong>Apple</strong> because apples were omnipresent on his fruitarian diet, and he thought the name sounded "fun, spirited and not intimidating.” <strong>Etsy</strong> name was found when Rob Kalin was watching an Italian movie where <em>etsi</em> is said a lot, as it means "oh, yes." <strong>Yahoo</strong>'s founders said they selected the name because they liked the word&#8217;s general definition, as in Gulliver&#8217;s Travels by Jonathan Swift: "rude, unsophisticated, uncouth."</p>
</div>
<div class="paragraph">
<p>This strategy is popular in the OSS landscape. <strong>Hadoop</strong> is the name of the stuffed yellow elephant toy of Doug Cutting&#8217;s kid. <strong>Laravel</strong> comes from the world of Narnia, the classic written by C.S. Lewis, where Cair Paravel is the name of the castle where kings and queens live. Laravel rhymes with Paravel and was sounding good.</p>
</div>
<div class="paragraph">
<p>When pursuing this strategy, the "Follow your passion" advice may be helpful. <strong>Homebrew</strong> was named because its creator liked the beer theme. This MacOS tool could have been named after the Homebrew Computer Club, where the young Steve Wozniak was spending his time, but that&#8217;s not the real story. <strong>Python</strong> creator found his inspiration in the famous British comedy group Monty Python, of which he was a big fan. <strong>django</strong> is named after guitarist Django Reinhardt, the favorite artist of the framework co-creator. <strong>Arduino</strong> derives its name from the co-founder&#8217;s favorite bar in Ivrea, Italy, where they used to meet. Consequently, if you decide to use this nonsense strategy, start by looking around you for ideas.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3_open_your_dictionary">3. Open Your Dictionary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dictionaries are full of distinct words and are a good source of inspiration for finding a project name.</p>
</div>
<div class="paragraph">
<p><em>You may use a dictionary to find a catchy word</em>. <strong>Google</strong> originated from a misspelling of the word <em>gogole</em>, the number 1 followed by a hundred 0’s. <strong>Nest</strong> captures the company’s mission to build simple, human, cosy things for a thoughtful home, the place where we nest. <strong>Square</strong> was initially called <em>Squirrel</em>, before Jack Dorsey picked up a dictionary and looked for words starting with <em>Sq</em>. <strong>Bootstrap</strong> is used to quickly start a new website. <strong>Rust</strong> is named after a fungus that is robust, distributed, and parallel, and is also a substring of <em>robust</em>.</p>
</div>
<div class="paragraph">
<p><em>You may use a dictionary to find synonyms</em>. <strong>Tinder</strong> was found using a thesaurus on the fire theme (romantic relationships often start with a fire), and means dry material such as wood or grass that burns easily. <strong>Discourse</strong> is an English word, synonym with <em>speech</em>. <strong>Ruby</strong> creators were inspired by <em>Perl</em>, the language Ruby was trying to "replace", so they searched among jewelries, like <em>ruby</em> or <em>coral</em>.</p>
</div>
<div class="paragraph">
<p><em>You may use a dictionary to find foreign words</em>. In Mandarin, <strong>Hulu</strong> means the holder of precious things, or interactive recording; both definitions are relevant to the mission of the streaming platform. <strong>Zipkin</strong> results from the employees' ideas threw at Google translate. One of them was the word <em>Harpoon</em>, commonly used to kill whales, or <em>zipkin</em> in Azerbaijani. <strong>Kubernetes</strong> originates from Greek, meaning helmsman or pilot, and is the root of governor and cybernetic. <strong>Ubuntu</strong> is an ancient African word meaning "humanity to others", translating the mission of Ubuntu to conquer the desktop world. <strong>Logo</strong> programming language derives from <em>logos</em>, which means <em>word</em> in Greek, and reflects that <em>Logo</em> is not a numerically-oriented language, and more oriented toward education.</p>
</div>
<div class="paragraph">
<p><em>You may use a dictionary to find historical words</em>. <strong>Yeoman</strong> is a servant in a royal or noble household, in the same way that the project was created to assist you in your development tasks. <strong>Baidu</strong> was inspired by a poem written more than 800 years ago during China&#8217;s Song Dynasty. <strong>Kafka</strong> creator once said: "&#8230;&#8203;[S]ince Kafka was a system optimized for writing using a writer&#8217;s name would make sense. I had taken a lot of lit classes in college and liked Franz Kafka." <strong>Rosetta Stone</strong> was named after the stone retrieved in Egypt that was used to decipher hieroglyphs. The name certainly fits, as Rosetta Stone products helps millions of users learn foreign languages. <strong>Ada</strong> was chosen in homage to the first computer programmer in history, Ada Lovelace. Similarly, <strong>Haskell</strong> was chosen in homage to the logician Haskell Curry, and <strong>Pascal</strong> in homage to Blaise Pascal, a French philosopher who invented one of the first calculators, the pascaline. And <strong>Tesla</strong> to honor Nikola Tesla, the Serbian-American inventor who created the AC electric motor.</p>
</div>
<div class="paragraph">
<p>In addition, many language names were derived from previous projects. <strong>C++</strong> and <strong>D</strong> programming languages are derived from <strong>C</strong>, which is derived from the language <strong>B</strong>, which is derived from <strong>BCPL</strong> language (first letter), which is derived from <strong>CPL</strong>, which stands for <em>Combined Programming Language</em>, or <em>Christopher&#8217;s Programming Language</em>, or <em>Cambridge Plus London</em>, because its development was supported from there. Similarly, <strong>Clojure</strong> references three other languages: <em>c</em> (C#), <em>l</em> (Lisp) and <em>j</em> (Java). <strong>Scheme</strong>, as a LISP-variant, followed the convention introduced by the previous variants <em>Planner</em> and <em>Conniver</em>, but as the OS that was used to run the first Scheme program supported only six characters for the filename, <em>Schemer</em> was shortened to <em>Scheme</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4_use_metaphors">4. Use Metaphors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A descriptive name often sounds boring. To avoid falling into this trap, metaphors can be used to find catchy names that are more suggestive than descriptive. This strategy is by far the most popular one, and is often used in complement with the previous strategy.</p>
</div>
<div class="paragraph">
<p>Many company names are based on metaphors. The objective of a company is to make a concrete impact in our world, and metaphors are able to capture efficiently the global mission. Jeff Bezos was looking for a brand name that would align with his vision. He picked up a dictionary and scanned word after word, page after page, until finding the word <strong>Amazon</strong>, the largest river in the world. <strong>Alibaba</strong> is easy to spell, and world-wide known through the folk tale. Alibaba opens sesame for small-to-medium-sized companies. <strong>Google</strong> chose a large number as his name to describe the vast information the company succeeded in organizing. To find the name <strong>Twitter</strong>, Jack Dorsey explained they tried to capture the physical sensation that you’re buzzing your friend’s pocket. They initially thought at <em>twitch</em>, and looked in the dictionary for words around it to find the word <em>twitter</em>, "a short burst of inconsequential information," and "chirps from birds." A good metaphor for the product.</p>
</div>
<div class="paragraph">
<p>The metaphor strategy is popular for applications too. <strong>Trello</strong> is based on his initial codename <em>trellis</em>, because a trellis is typically used to support the growth of trees or plants. When using <strong>Digg</strong>, links are buried and people have to vote on them to “dig” them up.</p>
</div>
<div class="paragraph">
<p>This strategy is also omnipresent for OSS projects. <strong>Polymer</strong> references a large molecule composed of many repeated subunits, similar to web components that let you build UI from smaller components. Reusing the same metaphor, Google published a few collections of components named <em>iron</em> and <em>platinum</em>, both examples of chemical elements. <strong>Ansible</strong> refers to the fictional instantaneous hyperspace communication, as featured in Ender&#8217;s Game, capable of near-instantaneous communication with every devices, over any distance or obstacle whatsoever with no delay, even between star systems. Very useful when configuring a large pool of machines! <strong>Chef</strong> works with "recipes" to configure servers. <strong>Docker</strong> is named after the job of unloading and carrying containers from ships. <strong>CockroachDB</strong>, being the most scalable, resilient database, is named after the animal because cockroaches colonize the available resources and are nearly impossible to kill.</p>
</div>
<div class="paragraph">
<p>HashiCorp is a good example of company that relies exclusively on metaphors to name its projects. <strong>Vagrant</strong> describes a person without a settled home who wanders from place to place, like a VM on your workstation. <strong>Consul</strong> describes the Roman role, acting as an authoritative representant. <strong>Terraform</strong> means &#8220;to make like earth&#8221;, turning another planet (think cloud provider) into a place where human can live (think your programs can run).</p>
</div>
<div class="paragraph">
<p>If you still haven&#8217;t consider using metaphors, you probably should. Using metaphors is the most prolific way to generate suggestive and compelling names.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="5_make_it_funny">5. Make It Funny</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Humor is subjective, so this strategy is risky. You would probably not opt for a funny company name, because serious is required when doing business, but this strategy is anyway a workable approach, and if you are not prepared to use it for a project name, you can still use this strategy for less important names, like release names. The project name <strong>Traefik</strong> describes precisely its routing role, acting as a load balancer, but the French team decided to use French cheese names for its major releases (Reblochon, Camembert, Morbier, Raclette, etc.).</p>
</div>
<div class="paragraph">
<p>In practice, few OSS projects adopted this strategy even if you don’t need a ridiculous name to be funny. <strong>Mockito</strong> is a play on mojitos, a type of drink, and the project documentation contains a lot of references to drinking. <strong>Reddit</strong> is a play-on-words with the phrase "read it", i.e., "I read it on Reddit." It turned out that <em>Reddit</em> means “render” in Latin, which can also mean "to submit for consideration or approval." <strong>Ruby on Rails</strong> wanted to put the development on rails for his users. <strong>John the Ripper</strong>, the most popular password-cracker tool, is named after his ancestor <em>Cracker Jack</em>, and is also a reference to the unidentified serial killer <em>Jack the Ripper</em>.</p>
</div>
<div class="paragraph">
<p>Sometimes, a project name results from an anecdote. Linus Torvalds used to called <strong>Git</strong>, "the stupid content tracker", and settle on <em>git</em>, which is an English slang for a stupid or unpleasant person. Torvalds said: "I&#8217;m an egotistical bastard, and I name all my projects after myself." First 'Linux', now 'git'.  <strong>Java</strong> was selected during a meeting among various options&#8201;&#8212;&#8201;Silk, DNA, and Java&#8201;&#8212;&#8201; the last won and was probably inspired from Java coffee, said to be popular with Sun&#8217;s engineers.  When <strong>Spring Framework</strong> was launched in 2002, it represented a fresh start after the “winter” of traditional J2EE, a long period of overly complex standards.  <strong>Red Hat</strong> refers to a red Cornell University lacrosse cap, which co-founder Marc Ewing wore at his job helping students in the computer lab at Carnegie Mellon. Students were told: "If you need help, look for the guy in the red hat." To explain the origin of the name <strong>MailChimp</strong>, Ben Chestnut said: “We … had this philosophy when it came to our web design projects: &#8216;If all else fails, add a monkey. Clients love monkeys.&#8217;”</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="6_use_multiple_words">6. Use Multiple Words</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If one word is not enough to communicate your idea, you may try to add a few more words, but don’t go too far. Names using more than two words are very rare, so you must pay attention to avoid verbose names (or use one of the next strategies).</p>
</div>
<div class="paragraph">
<p>We’ve already talked about <strong>Facebook</strong> and <strong>LinkedIn</strong> but we may find other examples. <strong>Tencent</strong> derives its name from the fusion of the Chinese characters <em>Teng</em> and <em>Xun</em> which means something like “galloping fast information”. <strong>Snapchat</strong> describes the intention of sending short snaps that disappear. <strong>DropBox</strong> lets you drop your documents into a virtual box. There is no mystery with <strong>EverNote</strong>. <strong>YouTube</strong> consists of “You” because you generate the content, and “Tube” as it refers to pre-LCD display monitors, which used cathode ray “tubes” to deliver images. <strong>AirBnb</strong> stands for <em>Air</em>Bed &amp; Breakfast because, the founders got the idea to use airbeds (air-mattresses) in their living room to host guests when hotels were full during popular events.</p>
</div>
<div class="paragraph">
<p>This strategy is surprisingly uncommon among OSS projects, and almost nonexistent among programming languages (if we omit languages using the suffix <em>script</em>). When opting for this strategy, remember than the domain name will be longer, which means more characters to type for customers or users. There are many techniques used to shorten names and we will talk about them with the next strategies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="7_shorten_using_a_portmanteau">7. Shorten Using a Portmanteau</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>A portmanteau word is a linguistic blend of words, in which parts of multiple words or their phones (sounds) are combined into a new word. Examples include smog, coined by blending smoke and fog, or motel, by blending motor and hotel.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Wikipedia
</div>
</div>
<div class="paragraph">
<p>Portmanteau word is a common technique.</p>
</div>
<div class="paragraph">
<p>Companies use it. <strong>Microsoft</strong> (SOFTware for MICROprocessors), <strong>Pinterest</strong> (pinboard and interest), <strong>Ebay</strong> (Echo Bay from the origin company name), <strong>Mozilla</strong> (Mosaic and Godzilla), <strong>Netflix</strong> (Internet and  flicks, a synonym for movie), <strong>Expedia</strong> (exploration and speed), <strong>MailChimp</strong> (mail and chimpanzee), <strong>Quora</strong> (Question <em>or</em> Answer), <strong>Instagram</strong> (instant camera and telegram), <strong>Spotify</strong> (spot and identify), <strong>SpaceX</strong> (Space E<strong>x</strong>ploration Technologies Corporation).</p>
</div>
<div class="paragraph">
<p>OSS projects use this strategy too. <strong>Redis</strong> means <strong>RE</strong>mote <strong>DI</strong>ctionary <strong>S</strong>erver. <strong>Debian</strong> combines the first name of Murdock&#8217;s girlfriend, Debra Lynn and his own name, Ian. <strong>PostgreSQL</strong> is a follow-up to the "In<strong>gres</strong>" database system (Post-ingres).</p>
</div>
<div class="paragraph">
<p>Even programming languages use this strategy. <strong>Scala</strong> stands for scalable language, and <strong>Erlang</strong> stands for Ericsson Language, even if in both cases, the origin is not so simple. <strong>Scala</strong> is the Italian word for stairs or ladders, which is appropriate since Scala “helps you ascend to a better programming language”. <strong>Erlang</strong> was inspired by A. K. Erlang, a Danish mathematician whose work on queuing and networks is very relevant to telephone companies. Other examples include older languages such as <strong>FORTRAN</strong> (<strong>FOR</strong>mula <strong>TRAN</strong>slation), <strong>ALGOL</strong> (<strong>ALGO</strong>rithmic <strong>L</strong>anguage), and <strong>LISP</strong> (<strong>LIS</strong>t <strong>P</strong>rocessor).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="8_shorten_using_an_acronym">8. Shorten Using an Acronym</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>An abbreviation formed from the initial letters of other words and pronounced as a word (e.g. ASCII, NASA ).</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Acronym<br>
<cite>Oxford Dictionary</cite>
</div>
</div>
<div class="paragraph">
<p>Acronyms are popular, especially among programming languages. If you can&#8217;t find a good name, use multiple words to describe your project and concatenate the initial letters of each of them. A very simple strategy.</p>
</div>
<div class="paragraph">
<p><strong>TED</strong> began in 1984 as a conference where <strong>T</strong>echnology, <strong>E</strong>ntertainment and <strong>D</strong>esign converged.</p>
</div>
<div class="paragraph">
<p><strong>npm</strong> stands for the <em>Node Package Manager</em>. <strong>sbt</strong> stands for <em>Scala Build Tool</em>. <strong>BIND</strong> DNS server stands for <em>Berkeley Internet Name Domain</em>, reflecting the application&#8217;s use within the University of California. <strong>CouchDB</strong> stands for <em>cluster of unreliable commodity hardware</em>.</p>
</div>
<div class="paragraph">
<p><strong>AWK</strong> derives from the initial letter of its creators: Alfred <strong>A</strong>ho, Peter <strong>W</strong>einberger, and Brian <strong>K</strong>ernighan. <strong>COBOL</strong> for <em><strong>CO</strong>mmon <strong>B</strong>usiness <strong>O</strong>riented <strong>L</strong>anguage</em>. <strong>SQL</strong> for <em>Structured Query Language</em>. And the ultimate acronym, <strong>APL</strong> for <em>A Programming Language</em>.</p>
</div>
<div class="paragraph">
<p>Sometimes, acronyms are devised retrospectively to fit a word, to find meaning where there was none. We called them backronyms, a blend of "backward" and "acronym" (another example of portmanteau).</p>
</div>
<div class="paragraph">
<p><strong>Yahoo</strong> is a backronym for <em>Yet Another Hierarchically Organized Oracle</em> or <em>Yet Another Hierarchical Officious Oracle</em>. <strong>Perl</strong> should have been named <strong>Pearl</strong>, but a programming language was already using this name, <em>Process and Experiment Automation Realtime Language</em>. Various backronyms were invented after Perl was named: the most popular, <em>Practical Extraction and Report Language</em>, or the less gracious, <em>Pathologically Eclectic Rubbish Lister</em>. <strong>BASIC</strong> now stands for <em>Beginner&#8217;s All-purpose Symbolic Instruction Code</em>.</p>
</div>
<div class="paragraph">
<p>Some acronyms are not obvious and may be safely classified in this category. <strong>Slack</strong> stands for <em>Searchable Log of All Conversation and Knowledge</em>. There even exist names that started as acronyms, and was later converted to backronyms. <strong>PHP</strong> was created by Rasmus Lerdorf to maintain his <strong>p</strong>ersonal <strong>h</strong>ome<strong>p</strong>age, and now stands for <em>PHP: hypertext preprocessor</em> (a meta-backronym).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="9_make_it_unique">9. Make It Unique</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A common requirement for a good name is to be unique, a new word that will be easy to find with search engines.</p>
</div>
<div class="paragraph">
<p>Rich Hickey, creator of the Closure language, said: “The name was chosen to be unique." In a similar way, Guido van Rossum, creator of the Python language, wanted something "short, unique, and slightly mysterious", even if Python is not a totally new word.</p>
</div>
<div class="paragraph">
<p>Portmanteaus and acronyms are probably the easier ways to create a unique name. <strong>Microsoft</strong>, <strong>Pinterest</strong>, <strong>Mozilla</strong>, <strong>Netflix</strong>, <strong>Expedia</strong>, <strong>Instagram</strong> are good examples. But there are many other possibilities to make a name unique.</p>
</div>
<div class="paragraph">
<p><strong>Tencent</strong> rewrote the Chinese characters <em>Teng</em> and <em>Xun</em> to get a name pronounceable in most spoken languages. <strong>Google</strong> inverted two letters of the word <em>googol</em> (the inversion results from a typo when checking the domain name, but at the end, Larry Page decided he liked this spelling better). <strong>Netflix</strong> changed the word <em>flicks</em> into <em>flix</em>, preserving the sound. <strong>Imgur</strong> also keeps the sounds, <em>img</em> for image, and <em>ur</em> for your. <strong>MailChimp</strong> shortened the word <em>chimpanzee</em> to use the common short form <em>chimp</em>. <strong>Digg</strong> appended a new silent letter. <strong>Waze</strong> is a play on the word <em>ways</em> in the same way that <strong>Reddit</strong> is a play on words <em>I read it on reddit</em>. <strong>Bazel</strong> is an anagram of <em>Blaze</em>, the proprietary build solution used at Google. <strong>Linux</strong> reuses its creator&#8217;s first name Linus, and switch a letter to reference the UNIX and Minux operating systems. <strong>Forth</strong> stands for a <em>fourth</em> generation language, but due to a 5-character restriction on filename, the <em>u</em> was dropped. <strong>Perl</strong> first name was <em>Pearl</em> but the <em>a</em> was dropped to make the name unique.</p>
</div>
<div class="paragraph">
<p>In most of these examples, the renaming tries to preserve the original sounding of the name using various techniques. Removing, inverting, adding letters, or changing completely the letters while preserving the pronunciations, are the most common ways to make unique names from common names.</p>
</div>
<div class="paragraph">
<p>In practice, a unique name should not be a strong requirement. Many names are not new, often present in the dictionary, but with time, their popularity succeeds in making the project the first result on Google. <strong>Docker</strong> is a good example but we may also cite <strong>Apple</strong>, <strong>Alibaba</strong>, <strong>Slack</strong>, <strong>Atom</strong>, <strong>Kafka</strong>, <strong>Rails</strong>, <strong>Vagrant</strong>, <strong>Apache</strong>, <strong>Julia</strong>, <strong>Rust</strong>, <strong>Ruby</strong>. All ranked first on Google, despite their common name.</p>
</div>
<div class="paragraph">
<p>There is, however, a reason in the quest of uniqueness that is omnipresent among all names: the domain name. Every project needs a website, and every website needs a domain name. They are a countless number of projects that was renamed due to the domain name restriction: <strong>Trello</strong> (Trellis initially), <strong>MailChimp</strong> (ChimpMail initially), <strong>Yelp</strong> (Yocal initially), <strong>GoDaddy</strong> (BigDaddy initially), <strong>jQuery</strong> (jSelect initially), <strong>Flickr</strong> (Flicker initially), <strong>Ruby on Rails</strong> (Rails initially), <strong>Java</strong> (Oak initially), are just a few examples.</p>
</div>
<div class="paragraph">
<p>Another popular technique to make the name unique is to add a suffix like DB (<strong>CockroachDB</strong>), SQL (<strong>PostgreSQL</strong>), App (<strong>WhatsApp</strong>). Moreover, the suffix adds meaning to your name. For example, the suffix DB is commonly used by storage systems, and independently of the name, when you hear a new project name ending with DB, you immediately know we are talking about a storage solution. Another related technique is to append words such as <code>get</code>, <code>app</code>, <code>try</code> only for the domain name. <strong>Buffer</strong> was initially accessible using the domain <code>bufferapp.com</code> before getting the domain <code>buffer.com</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="10_change_your_mind">10. Change Your Mind</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ve just seen in the last strategy that selecting a domain name for your project often force you to change the name to find an available domain name. This is by far the most common cause of renaming. Nonetheless, many projects got a new name just before getting really famous. Maybe the old name was not enough pertinent, original, or memorable. Anyway, choosing a name should not be considered definitive. Many framework creators change their mind during the development of their project, and there are many examples of rebranding in the commercial landscape.</p>
</div>
<div class="paragraph">
<p>The initial name of <strong>Atom</strong> was <em>Atomicity</em>, named by Chris Wanstrath. His dream was to use web technologies to build something as customizable as Emacs. Atomicity was launched right from a terminal at first, and <code>atomicity</code> is a long name to type, so <code>atom</code> finally prevails, in the same way that you can launch Textmate with the command <code>mate</code>. The first name of <strong>Symfony</strong> was Sensio Framework, named after the company behind the framework, and all source code files were prefixed with <code>sf</code>. After a brainstorming, it was decided to use <em>Symfony</em> as it was matching this prefix. <strong>Amazon</strong> was named at first Cadabra.com as in “abra cadabra.” but too close from <em>cadaver</em>, not the kind of name that would have go so far. The first version of <strong>Snapchat</strong> was named <em>Picaboo</em>, but growth was too slow, and the name was already used by another company. <strong>Stripe</strong> was founded around an API and was called <code>/dev/payments</code> but the name presented several problems, one of them is the name looked pretty ridiculous to anyone who didn&#8217;t see the association with device nodes on Linux.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There’s no magic formula to name your project. Most of the strategies presented here are not incompatible. You may use a metaphor and add variation to make the name unique (<strong>Traefik</strong>, <strong>Digg</strong>, <strong>Waze</strong>). You may select several descriptive words and compose them into an original acronym. But you may also ignore all of the presented strategies. Indeed, there shouldn&#8217;t be a unique recipe to follow. Use the strategies as inspiration to generate ideas. We need memorable names. We don&#8217;t care how they pop into your mind. When you have find a good name, don&#8217;t forget to check its uniqueness. <a href="http://ivantomic.com/projects/ospnc/">Open Source Project Name Checker</a> searches the major code hosting services so you can quickly see if your desired name is already in use. If it&#8217;s not, repeat the process until finding the final name, but remember, nothing is really definitive about naming. Start by building a great project, and only then find it a good name.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional_resources">Additional Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://ivantomic.com/projects/ospnc" class="bare">http://ivantomic.com/projects/ospnc</a> Open Source Project Name Checker, check the uniqueness of a name.</p>
</li>
<li>
<p><a href="https://www.rewindandcapture.com/" class="bare">https://www.rewindandcapture.com/</a> How Brands Got Their Names.</p>
</li>
<li>
<p><a href="https://acronymify.com/" class="bare">https://acronymify.com/</a> Simply enter your words to generate a list of possible acronyms or portmanteaus.</p>
</li>
</ul>
</div>
</div>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>





  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
