<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>Implementing -prefix-free from Scratch</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/inspect/2014/11/06/prefix-free-from-scratch.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-inspect">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">November 06, 2014</span>

      
      <a href="/tags/web" class="label">
      Web
      </a>
      

      
      <span class="label">
        Javascript
      </span>
      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>Implementing -prefix-free from Scratch</h2>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container">

    <article>

      <div class="content">
      <div class="admonitionblock caution license">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You are reading a translation of an <a href="https://julien-sobczak.github.io/blog-fr/inspect/2014/11/06/prefix-free-from-scratch.html">old blog post</a> published on my previous blog in French.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[-prefix-free is] fantastic, top-notch work! Thank you for creating and sharing it.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Eric Meyer
</div>
</div>
<div class="paragraph">
<p>Thanks to -prefix-free, you no longer have to write CSS properties for every browser extension. You only need to write CSS standard properties, and your code is still supported by all browsers. It is not surprising that most code playgrounds now provide this essential library. Let&#8217;s take for example the following pen created initially by <a href="http://codepen.io/amos/">amos</a>.</p>
</div>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="julien-sobczak" data-slug-hash="cblAm" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="cblAm">
  <span>See the Pen <a href="https://codepen.io/julien-sobczak/pen/cblAm">
  cblAm</a> by Julien Sobczak (<a href="https://codepen.io/julien-sobczak">@julien-sobczak</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
<div class="paragraph">
<p>No prefix <code>-moz</code> or <code>-webkit</code>. Under the hood, -prefix-free adds the prefixed properties dynamically and only if necessary depending on your browser. How does this magic work? We will discover it in this article.</p>
</div>
<div class="admonitionblock caution license">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<a href="http://leaverou.github.io/prefixfree/">-prefix-free</a> is brought to us by Lea Verou and is available on <a href="https://github.com/LeaVerou/prefixfree">Github</a>. The code presented in this article has been simplified for obvious reasons and must not be used outside this learning context. This article is based on the last version at the moment of the publication of this article.
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="a_first_example">A First Example</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="css"><span class="comment">/* demo.css */</span>
<span class="tag">h1</span> {
  <span class="key">background</span>: <span class="value">orange</span>;
  <span class="key">border-radius</span>: <span class="float">10px</span>;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="comment">&lt;!-- demo.html --&gt;</span>
<span class="doctype">&lt;!doctype html&gt;</span>
<span class="tag">&lt;html&gt;</span>
  <span class="tag">&lt;head&gt;</span>
    <span class="tag">&lt;meta</span> <span class="attribute-name">charset</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">utf-8</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;title&gt;</span>PrefixFree<span class="tag">&lt;/title&gt;</span>

    <span class="tag">&lt;link</span> <span class="attribute-name">rel</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">stylesheet</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">href</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">demo.css</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;/head&gt;</span>
  <span class="tag">&lt;body&gt;</span>

    <span class="tag">&lt;h1&gt;</span>Hello World!<span class="tag">&lt;/h1&gt;</span>

    <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://cssdeck.com/assets/js/prefixfree.min.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>

  <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If we inspect the source code inside our browser, on observe small differences:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
<strong class="highlighted">8</strong>
<strong class="highlighted">9</strong>
<strong class="highlighted">10</strong>
<strong class="highlighted">11</strong>
<strong class="highlighted">12</strong>
<strong class="highlighted">13</strong>
14
15
16
17
18
19
20
21
22
</pre></td>
  <td class="code"><pre><span class="comment">&lt;!-- demo.html (using Firefox 3.6) --&gt;</span>
<span class="doctype">&lt;!doctype html&gt;</span>
<span class="tag">&lt;html</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">-moz-</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;head&gt;</span>
    <span class="tag">&lt;meta</span> <span class="attribute-name">charset</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">utf-8</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;title&gt;</span>Démo PrefixFree<span class="tag">&lt;/title&gt;</span>

    <span class="tag">&lt;style</span> <span class="attribute-name">media</span>=<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">data-href</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">demo.css</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="inline">      <span class="tag">h1</span> {
        <span class="key">background</span>: <span class="value">orange</span>;
        <span class="key">-moz-border-radius</span>: <span class="float">10px</span>;
      }</span>
    <span class="tag">&lt;/style&gt;</span>
  <span class="tag">&lt;/head&gt;</span>
  <span class="tag">&lt;body&gt;</span>

    <span class="tag">&lt;h1&gt;</span>Hello World!<span class="tag">&lt;/h1&gt;</span>

    <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://cssdeck.com/assets/js/prefixfree.min.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>

  <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The stylesheet has disappeared and has been replaced by an inline stylesheet. The content is identical with one exception: the use of the prefix <code>-moz</code> for the still unsupported property <code>border-radius</code>.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lets_go">Let&#8217;s Go!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>-prefix-free declares two global variables (<code>StyleFix</code> and <code>PrefixFree</code>), reflecting how the library is organized around two distinct parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>StyleFix is a framework to apply corrections on a CSS stylesheet.</p>
</li>
<li>
<p>PrefixFree relies on it to configure a custom corrector that replace unsupported CSS properties using the prefixed properties instead.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution license">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
We are using the property <code>border-radius</code> for illustration purposes in this article. This property is available (with the <code>-moz</code> prefix) since the <a href="http://caniuse.com/#search=border-radius">version 2 of Firefox</a>. The following examples have been tested using Firefox 3.6.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stylefix">StyleFix</h2>
<div class="sectionbody">
<div class="paragraph">
<p>StyleFix applies a series of changes that are called <em>fixers</em>. A fixer is basically a function satisfying the following signature:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="keyword">var</span> css = fix(css, raw, element);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>css</code> is a string containing the CSS code to fix.</p>
</li>
<li>
<p><code>raw</code> is <code>false</code> when the CSS is directly attached to an HTML tag.</p>
</li>
<li>
<p><code>element</code> is the associated HTML element (<code>&lt;link&gt;</code>, <code>&lt;style&gt;</code> or the HTML tag HTML with the attribute <code>style</code>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The function returns the modified CSS.</p>
</div>
<div class="paragraph">
<p>The registration of a fixer is done using the function <code>register</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="keyword">var</span> self = window.StyleFix = { <span class="comment">// Définition de l’objet global</span>

  <span class="function">register</span> : <span class="keyword">function</span>(fixer) {
    self.fixers = (self.fixers || []).push(fixer);
  },

};</code></pre>
</div>
</div>
<div class="paragraph">
<p>The fixers are then triggered for every stylized element through the function <code>fix</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="function">fix</span> : <span class="keyword">function</span>(css, raw, element) {
 <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="integer">0</span>; i &lt; self.fixers.length; i++) {
  css = self.fixers[i](css, raw, element);
 }

 <span class="keyword">return</span> css;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nothing too complicated until now.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s take a look at what happens when the page is loading. After the DOM is parsed by the browser, StyleFix looks for all tags <code>&lt;link&gt;</code>, <code>&lt;style&gt;</code> and the ones declaring the attribute <code>style</code>. For our implementation, we are going to consider only the tags <code>&lt;style&gt;</code> but the logic is unchanged for other types of tags.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="keyword">var</span> self = window.StyleFix = {

 <span class="function">styleElement</span> : <span class="keyword">function</span>(style) {
  style.textContent = self.fix(style.textContent, <span class="predefined-constant">true</span>, style);
 },

 <span class="function">process</span> : <span class="keyword">function</span>() {
  [].forEach.call(document.querySelectorAll(<span class="string"><span class="delimiter">'</span><span class="content">style</span><span class="delimiter">'</span></span>), StyleFix.styleElement);
 },

};

document.addEventListener(<span class="string"><span class="delimiter">'</span><span class="content">DOMContentLoaded</span><span class="delimiter">'</span></span>, StyleFix.process, <span class="predefined-constant">false</span>);</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Zoom on <code>querySelectorAll</code></div>
<div class="paragraph">
<p>The small subtlety of this code comes from the method <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document.querySelectorAll"><code>querySelectorAll</code></a> that returns an object <a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeList"><code>NodeList</code></a>. This object supports a property <code>length</code> and can be traversed using a <code>for</code> loop, except that we cannot use the common method <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Array/forEach"><code>forEach</code></a>. Why? <code>NodeList</code> is not an array and we need to use a small hack like <code>[].forEach.call(&#8230;&#8203;)</code> to fix that (see <a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeList">the <code>NodeList</code> documentation</a>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We have finished with the object <code>StyleFix</code>. Here is the final implementation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">(<span class="keyword">function</span>() {

  <span class="keyword">var</span> self = window.StyleFix = {

   <span class="function">styleElement</span> : <span class="keyword">function</span>(style) {
    style.textContent = self.fix(style.textContent, <span class="predefined-constant">true</span>, style);
   },

   <span class="function">process</span> : <span class="keyword">function</span>() {
    [].forEach.call(document.querySelectorAll(<span class="string"><span class="delimiter">'</span><span class="content">style</span><span class="delimiter">'</span></span>), StyleFix.styleElement);
   },

   <span class="function">register</span> : <span class="keyword">function</span>(fixer) {
    (self.fixers = self.fixers || []).push(fixer);
   },

   <span class="function">fix</span> : <span class="keyword">function</span>(css, raw, element) {
    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="integer">0</span>; i &lt; self.fixers.length; i++) {
     css = self.fixers[i](css, raw, element);
    }

    <span class="keyword">return</span> css;
   }

  };

  document.addEventListener(<span class="string"><span class="delimiter">'</span><span class="content">DOMContentLoaded</span><span class="delimiter">'</span></span>, StyleFix.process, <span class="predefined-constant">false</span>);
})();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Before moving on next section, here is an example of how to use it to convert all stylesheets using a single line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">StyleFix.register(<span class="keyword">function</span>(css, raw, element) {
 <span class="keyword">return</span> css.replace(<span class="regexp"><span class="delimiter">/</span><span class="char">\n</span><span class="delimiter">/</span><span class="modifier">gm</span></span>, <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>);
});</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prefixfree">PrefixFree</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If we omit many implementation concerns, we can start with a first operational, minimal version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">StyleFix.register(<span class="keyword">function</span>(css, raw, element) {
 <span class="keyword">var</span> prefix = <span class="string"><span class="delimiter">'</span><span class="content">-moz-</span><span class="delimiter">'</span></span>, <i class="conum" data-value="1"></i><b>(1)</b>
     properties = [<span class="string"><span class="delimiter">'</span><span class="content">border-radius</span><span class="delimiter">'</span></span>]; <i class="conum" data-value="2"></i><b>(2)</b>

 <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="integer">0</span>; i &lt; properties.length; i++) {
  <span class="keyword">var</span> regex = RegExp(properties[i], <span class="string"><span class="delimiter">'</span><span class="content">gi</span><span class="delimiter">'</span></span>); <i class="conum" data-value="3"></i><b>(3)</b>
  css = css.replace(regex, prefix + properties[i]);
 }

 <span class="keyword">return</span> css;
});</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We focus on Firefox 3.6 for now.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We consider only the property <code>border-radius</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We search for every property to replace.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The code reuses the object <code>StyleFix</code> to register a custom fixer. This fixer replaces unsupported CSS properties with their equivalent. The regular expression allows making a global replacement. In JavaScript, the method <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/String/replace">replace</a> only replaces the first occurrence (a flag can be defined as the third argument but is currently not supported by the V8 engine).</p>
</div>
<div class="paragraph">
<p>If we want to run our code on new code, we still have to solve two remaining issues:</p>
</div>
<div class="ulist compact">
<ul>
<li>
<p>How to <strong>detect the browser prefix</strong> to use?</p>
</li>
<li>
<p>How to <strong>identify the properties</strong> to replace?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s start with the first question.</p>
</div>
<div class="paragraph">
<p>Several solutions are possible. We may use <a href="http://modernizr.com/">Modernizr</a> but -prefix-free use an even simpler solution. The code creates a new HTML element in the DOM and inspects the attribute <code>style</code> represented in JavaScript by the object <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration"><code>CSSStyleDeclaration</code></a>. This object lists the values of all CSS properties supported by the browser. So, we just have to memorize the list of all properties starting with <code>-</code> to determine the prefix and answer the second question by the same token.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="keyword">var</span> prefix = <span class="predefined-constant">undefined</span>,
  properties = [],
  dummy = document.createElement(<span class="string"><span class="delimiter">'</span><span class="content">div</span><span class="delimiter">'</span></span>).style;

<span class="keyword">for</span> (<span class="keyword">var</span> property <span class="keyword">in</span> dummy) {
 property = deCamelCase(property); <i class="conum" data-value="1"></i><b>(1)</b>

 <span class="keyword">if</span> (property.charAt(<span class="integer">0</span>) === <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>) {
  properties.push(property);

  prefix = prefix || property.split(<span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>)[<span class="integer">1</span>];
 }
}

self.prefix = <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span> + prefix + <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This line is necessary to find the name of the property as present in CSS. Indeed, in JavaScript, the CSS properties as defined as properties in the object <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration"><code>CSSStyleDeclaration</code></a>, and thus must conform to the rules of the JavaScript language (<code>-</code> is not allowed in an identifier).</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We defined two utility functions to convert from one notation to the other:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="keyword">function</span> <span class="function">camelCase</span>(str) {
 <span class="keyword">return</span> str.replace(<span class="regexp"><span class="delimiter">/</span><span class="content">-([a-z])</span><span class="delimiter">/</span><span class="modifier">g</span></span>, <span class="keyword">function</span>(<span class="predefined">$0</span>, <span class="predefined">$1</span>) {
  <span class="keyword">return</span> <span class="predefined">$1</span>.toUpperCase();
 }).replace(<span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>);
}

<span class="keyword">function</span> <span class="function">deCamelCase</span>(str) {
 <span class="keyword">return</span> str.replace(<span class="regexp"><span class="delimiter">/</span><span class="content">[A-Z]</span><span class="delimiter">/</span><span class="modifier">g</span></span>, <span class="keyword">function</span>(<span class="predefined">$0</span>) {
  <span class="keyword">return</span> <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span> + <span class="predefined">$0</span>.toLowerCase()
 });
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the previous example, we used an array of all CSS properties with a prefix. We still have one case to manage: browsers evolve, and standard CSS properties become supported over time (ex: Firefox &gt;= 4 supports both <code>-moz-border-radius</code> and <code>border-radius</code> properties). When the standard property is supported, we better had to use it and stop replacing it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="comment">// (suite)</span>
<span class="comment">// var properties = [/* all properties with a supported prefix */]</span>

self.properties = [];

<span class="function">supported</span> = <span class="keyword">function</span>(property) {
 <span class="keyword">return</span> camelCase(property) <span class="keyword">in</span> dummy;
}

<span class="comment">// Get properties ONLY supported with a prefix</span>
<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="integer">0</span>; i &lt; properties.length; i++) {
 <span class="keyword">var</span> property = properties[i];
 <span class="keyword">var</span> unprefixed = property.slice(self.prefix.length);

 <span class="keyword">if</span> (!supported(unprefixed)) {
  self.properties.push(unprefixed);
 }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Our rewrite of PrefixFree is now complete:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">(<span class="keyword">function</span>(root) {

 <span class="keyword">function</span> <span class="function">camelCase</span>(str) {
  <span class="keyword">return</span> str.replace(<span class="regexp"><span class="delimiter">/</span><span class="content">-([a-z])</span><span class="delimiter">/</span><span class="modifier">g</span></span>, <span class="keyword">function</span>(<span class="predefined">$0</span>, <span class="predefined">$1</span>) {
   <span class="keyword">return</span> <span class="predefined">$1</span>.toUpperCase();
  }).replace(<span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>);
 }

 <span class="keyword">function</span> <span class="function">deCamelCase</span>(str) {
  <span class="keyword">return</span> str.replace(<span class="regexp"><span class="delimiter">/</span><span class="content">[A-Z]</span><span class="delimiter">/</span><span class="modifier">g</span></span>, <span class="keyword">function</span>(<span class="predefined">$0</span>) {
   <span class="keyword">return</span> <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span> + <span class="predefined">$0</span>.toLowerCase()
  });
 }

 <span class="keyword">var</span> self = window.PrefixFree = {
  <span class="function">prefixCSS</span> : <span class="keyword">function</span>(css, raw, element) {
   <span class="keyword">var</span> prefix = self.prefix;

   <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="integer">0</span>; i &lt; self.properties.length; i++) {
    <span class="keyword">var</span> regex = RegExp(self.properties[i], <span class="string"><span class="delimiter">'</span><span class="content">gi</span><span class="delimiter">'</span></span>);
    css = css.replace(regex, prefix + self.properties[i]);
   }

   <span class="keyword">return</span> css;
  }

 };

 (<span class="keyword">function</span>() {
  <span class="keyword">var</span> prefix = <span class="predefined-constant">undefined</span>,
    properties = [],
    dummy = document.createElement(<span class="string"><span class="delimiter">'</span><span class="content">div</span><span class="delimiter">'</span></span>).style;

  <span class="function">supported</span> = <span class="keyword">function</span>(property) {
   <span class="keyword">return</span> camelCase(property) <span class="keyword">in</span> dummy;
  }

  <span class="keyword">for</span> ( <span class="keyword">var</span> property <span class="keyword">in</span> dummy) {
   property = deCamelCase(property);

   <span class="keyword">if</span> (property.charAt(<span class="integer">0</span>) === <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>) {
    properties.push(property);

    prefix = prefix || property.split(<span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>)[<span class="integer">1</span>];
   }
  }

  self.prefix = <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span> + prefix + <span class="string"><span class="delimiter">'</span><span class="content">-</span><span class="delimiter">'</span></span>;

  self.properties = [];

  <span class="comment">// Get properties ONLY supported with a prefix</span>
  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="integer">0</span>; i &lt; properties.length; i++) {
   <span class="keyword">var</span> property = properties[i];
   <span class="keyword">var</span> unprefixed = property.slice(self.prefix.length);

   <span class="keyword">if</span> (!supported(unprefixed)) {
    self.properties.push(unprefixed);
   }
  }

 })();

 StyleFix.register(self.prefixCSS);

})(document.documentElement);</code></pre>
</div>
</div>
<div class="admonitionblock note congratulations">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Congratulations!</div>
<div class="paragraph">
<p>We have finished the coverage of -prefix-free. <strong>Less than 100 lines of code have been necessary to recreate a basic implementation</strong>. The complete source code is available <a href="https://github.com/julien-sobczak/prefixfree-from-scratch">here</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note experiment">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Try for yourself!</div>
<div class="ulist">
<ul>
<li>
<p>Try to support the tags <code>&lt;link&gt;</code> and CSS properties defined using the HTML attributes <code>style</code>. Hint: Retrieve the content of external stylesheets in AJAX. What are the limitations?</p>
</li>
<li>
<p>Try to support CSS changes done in JavaScript after the initial loading of the page. Hint: Listen events <code>DOMAttrModified</code> and <code>DOMNodeInserted</code> (see the plugin <code>prefixfree.dynamic-dom.js</code>).</p>
</li>
<li>
<p>Try to support <code>@rules</code> and <code>keyframe</code>. Hint: Use more advanced regular expressions.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note remember">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">To Remember</div>
<div class="ulist">
<ul>
<li>
<p>StyleFix/PrefixFree is a great example of the approach <strong>divide-and-conquer</strong>.</p>
</li>
<li>
<p><code>querySelectorAll</code> returns an object of type <code>NodeList</code>, which is different from <code>Array</code>.</p>
</li>
<li>
<p>The object <code>CSSStyleDeclaration</code> can be used to list all CSS properties supported by a browser.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>





  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
