<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>Why a Job Title Will Never Make You Competent?</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/write/2019/01/16/job-title-competency.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-write">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">January 16, 2019</span>

      
      <a href="/tags/learning" class="label">
      Learning
      </a>
      

      
      <span class="label">
        Career
      </span>
      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>Why a Job Title Will Never Make You Competent?</h2>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container sticky-container">

    
    <article>
    

      <div class="content">
      <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If you need to invoke your academic pedigree or job title for people to believe what you say, then you need a better argument.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Neil deGrasse Tyson<br>
<cite>American astrophysicist</cite>
</div>
</div>
<div class="paragraph lead">
<p>These last years, we have seen a proliferation of new job titles to describe the same, unchanged activity&#8201;&#8212;&#8201;making lines of code come alive. DevOps Engineer, Backend Developer, Technical Architect, Developer, Tech Lead, IT Consultant, Hacker, Senior Fellow, Senior Big Data Engineer, Software Developer, Java EE Expert, Programmer, and so on. What can we learn from a job title? Should we care about it? Should we move to another position?</p>
</div>
<div class="sect1">
<h2 id="why_do_we_need_job_titles">Why do we need job titles?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Organizations, large or small, need structure to bring order to chaos. Job titles contribute to this structure, defining the role each one of its members is playing. Large organizations use usually well-defined job titles, with a clear progression, and a beautiful organization chart, whereas small organizations use more informal job titles to strengthen their differences. There are no hard rules about job titles, especially about software development.</p>
</div>
<div class="paragraph">
<p>In practice, we often change job titles when we are changing jobs, at least on our employment contract. On social networks, it is not common to use a different position. At the beginning of our career, we generally use very precise description of what we do (e.g., Junior Frontend Web Developer), but slowly we acknowledge that we are programmers first (programmers, coders, and developers, are interchangeable), and in the end, our job titles get shorter.</p>
</div>
<div class="paragraph">
<p>Based on social networks, Kent Beck, Martin Fowler, Andy Hunt are <em>programmers</em>, Mitchell Hashimoto is a <em>developer</em>, James Gosling, Rod Pike are <em>software engineers</em>, and Bob Martin is a <em>software craftsman</em>. Their job titles are short and not very specific, and could be reduced even more, since they are all listed on Wikipedia under the <a href="https://en.wikipedia.org/wiki/List_of_programmers">list of famous programmers</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="do_we_need_so_much_job_titles">Do we need so much job titles?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Job titles make the distinction ambiguous between our profession and the role we play in a specific project</strong> because each new project often comes with a new job title, whereas what we do doesn&#8217;t really change. Writing web components or writing code to provision the application, in both cases, we are responsible for having a working deliverable solution. We don&#8217;t really need so many different job titles. It&#8217;s only when our responsibilities are changing that a new job title is pertinent.</p>
</div>
<div class="paragraph">
<p>In practice, it&#8217;s easy to persuade yourself you have more and more responsibilities. As a senior developer, you are responsible to assist newcomers, but the truth is, any programmer, right from its first day in the marketplace is responsible for helping teammates, in the same way he or she was helping other students at university. What changes is the scope of problems where you could assist. Expertise could differ, but responsibilities are the same, so should be the job title. Therefore, for the rest of this article, I will omit these subtle differences between job titles and focus instead on general job.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a_job_title_says_nothing_about_competence">A job title says nothing about competence</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am a programmer, like Kent Beck, Martin Fowler, and Andy Hunt are programmers too. Does that means I am as competent as they are? Of course, not. <strong>A job title will never make someone competent</strong>. It identifies your role in a specific company, trying to solve specific problems for this company, that could be far different from problems people with the same job title solve in other companies.</p>
</div>
<div class="paragraph">
<p>For example, not all programmers are able to solve the same problems. Saving a form into a database requires different knowledge than implementing the database. In the same way, sending an HTTP request from a web application requires different knowledge than reimplementing the TCP/IP stack in the Linux kernel. Not all lines of code are equal. Cal Newport in his book <em>Deep Work</em> recommends to determine how long would it take to train a new graduate to complete a task? This is the difference between shallow work and deep work. Great programmers implement tasks that would take several years of effort for a new programmer to succeed.</p>
</div>
<div class="paragraph">
<p>Programmer is not just a job to start your career. <strong>You don&#8217;t need a new job title to progress in your career</strong>, you need more challenging problems. This is why I love my job, and why I am reluctant to move to another position.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a_new_job_title_says_a_lot_about_incompetence">A new job title says a lot about incompetence</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>A new job title will not make you more competent, it will make you less competent</strong>. You will have to learn new skills, and except if you are ready to devote sufficient time to learn, you could easily being stuck in an incompetency spiral, changing job title as often as possible. Climbing the corporate ladder does not mean doing a great job.</p>
</div>
<div class="paragraph">
<p><strong>A new job title is at most the recognition of prior achievements</strong>, enough for your manager or a new company to believe you will succeed in a new position. The ladder metaphor is wrong. You are not climbing up to the next rung, you are changing of ladder and starting from the floor again. For example, your brilliant career of programmer will be useful in your new role of CTO, but you are no longer writing lines of code, you Fare managing the complexity inherent for a group of developers to collaborate and produce these lines of code&#8212;&#8203;leading by example with humility, inspiring with an actionable vision, fostering creativity with bottom-up innovation, developing mutual trust with nonviolent communications&#8212;&#8203;the fact is, you cannot be competent when starting a new position. You will need to reproduce what helps you in your career so far. Learn. Practice. Reflect. Again.</p>
</div>
<div class="paragraph">
<p>In addition, <strong>no expertise can be built by changing job titles too often</strong>. Research shows thousands of hours of deliberate practice, focusing on the hardest parts, are required to reach the top of any discipline (10 000 hours or a decade is often quoted as magical numbers, but it really depends on your discipline).<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> Changing your job titles too often means giving up on this endeavor.</p>
</div>
<div class="paragraph">
<p>Look for a new job title only if you want different responsibilities and are ready to commit yourself to learning something different. Moving to a management position because you can&#8217;t keep pace with the constant changes in software development is not an acceptable option. You will need to learn, maybe even more, if you want to be good in your new role. Choose your job according the problems you really want to solve, and not the problems you want to avoid.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="in_summary">In summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before applying for a new position, you have to face a dilemma: pursue in the current direction seeking harder challenges, or switch in a new direction seeking newer responsibilities. Should you go further in the same direction, or move back and fork in a new direction? Only you can answer that question. But don&#8217;t let the salary influence your decision because a higher-paid job does not guarantee you to be more "marketable" in the long run. On the contrary, "The ability to perform deep work is becoming increasingly rare at exactly the same time it is becoming increasingly valuable in our economy", says Cal Newport. Business writer Eric Barker, calls this ability to perform deep work, "the superpower of the 21st centur." Deep work should be at the core of your professional life. Maybe stability in your job title is the change you need after all.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://peakthebook.com/index.html" class="bare">https://peakthebook.com/index.html</a>
</div>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>





  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
