<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>Why I Read Books?</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/write/2018/11/16/why-i-read-books.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-write">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">November 16, 2018</span>

      
      <a href="/tags/learning" class="label">
      Learning
      </a>
      

      
      <span class="label">
        Reading
      </span>
      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>Why I Read Books?</h2>
      
      <h3>9 reasons why you should start reading nonfiction books</h3>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container sticky-container">

    
    <article>
    

      <div class="content">
      <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You can read anything you want, but you should always read something, every day.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; My grandfather
</div>
</div>
<div class="paragraph lead">
<p>I have an addiction. If I add up the total weight of the books I’ve read, I literally read a ton of books (a book weight averages between 10 ounces for a book like <em>Quiet</em> and 3 pounds for Tanenbaum’s textbooks).<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph lead">
<p>In the last two decades, I sinked into hundreds of thousands of pages, exploring the fantastic universe of Jules Verne, sharing the life of Albert Einstein, reviewing decades of researches about expertise, rationality, meditation, and also diving into the technical details of languages, frameworks, software architectures to help me in my job of developer. So many books, and so many reasons to open them.</p>
</div>
<div class="sect1">
<h2 id="a_little_about_history">A little about history</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Books played an important role in human history. Around 130 million books have been published so far (the equivalent of 5000 lives of reading, provided that you devote all your time to this endeavor). But even if we read an infinitesimal part of this vast source of knowledge (an avid reader will probably read a few thousands books in his or her whole life), books deeply affect us. Books make us a different person. It should come as no surprise that books are one of the most popular source of quotes.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I cannot live without books.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Thomas Jefferson<br>
<cite>3rd president of the United States</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Books serve to show a man that those original thoughts of his aren’t very new after all.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Abraham Lincoln<br>
<cite>16th President of the United States</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Books are almost as individual as friends.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Theodore Roosevelt<br>
<cite>26th President of the United States</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Reading is the gateway skill that makes all other learning possible.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Barack Obama<br>
<cite>44th President of the United States</cite>
</div>
</div>
<div class="paragraph">
<p>There are two possible explanations. Either the job of president of the United States is the most boring job in the world, or there are hidden benefits to reading.</p>
</div>
<div class="paragraph">
<p>This book addiction doesn&#8217;t stop to US presidents. In fact, reading is probably the single pastime successful people have in common. <sup class="footnote" id="_footnote_success">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> Jeff Bezos launches Amazon as online book shop, reflecting his passion for reading. <sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup> Mark Zuckerberg started the year 2005 with the <a href="https://www.facebook.com/ayearofbooks/">New Year&#8217;s resolution</a> to read two books per month. Elon Musk growns up as a "bookwormy" kid, reading as many as two books per day. <sup class="footnoteref">[<a class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> <sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup> <a href="https://www.gatesnotes.com/">Bill Gates' blog</a> regularly praises fascinating books. The list could go on forever. <sup class="footnote" id="_footnote_famous">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup> Despite busy schedules, highly successful entrepreneurs, politicians, researchers, devote a considerable time to reading, favoring especially nonfiction books (biographies, researcher&#8217;s publications, anthropology books, etc.).</p>
</div>
<div class="paragraph">
<p>There is no doubt they all have good reasons to read, but as I can&#8217;t speak for them, I will instead present you the reasons that motivate me to read.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_to_feel_knowledgeable">I read to feel knowledgeable</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Reading is important, because if you can read, you can learn anything about everything and everything about anything.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Tomie dePaola<br>
<cite>American writer and illustrator</cite>
</div>
</div>
<div class="paragraph">
<p>We, humans, are born as very curious creatures. Children loves to learn new things, but adults often stop learning, as there is no teacher to guide us any more. Books are a wonderful way to learn. I use books as my main source of information and books have never failed to surprise me. Here are some examples of what I learned:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>What role sleep plays in the record of longevity in the Greek island of Ikaria. (<a href="/read/2018/04/01/why-we-sleep.html">see the book</a>)</p>
</li>
<li>
<p>Why choosing NULL for a licence plate is a really bad idea. (<a href="/read/2017/05/14/humans-vs-computers.html">see the book</a>)</p>
</li>
<li>
<p>Why pursuing career advancement will never bring happiness in the long term. (<a href="/read/2018/08/02/the-little-book-of-lykke.html">see the book</a>)</p>
</li>
<li>
<p>Why leading organizations are often managed by introverts. (<a href="/read/2016/11/21/quiet.html">see the book</a>)</p>
</li>
<li>
<p>How trust and humility are crucial ingredients for a company to innovate. (<a href="/read/2018/10/20/creativity-inc.html">see the book</a>)</p>
</li>
<li>
<p>Why some children abandon a problem after just a few minutes when others try harder. (<a href="/read/2016/12/31/mindset.html">see the book</a>)</p>
</li>
<li>
<p>How popular storage databases work under the hood. (<a href="/read/2018/02/25/designing-data-intensive-applications.html">see the book</a>)</p>
</li>
<li>
<p>Why copying other people&#8217;s work is unavoidable, despite what school is trying to teach us. (<a href="/read/2017/04/17/steal-like-an-artist.html">see the book</a>)</p>
</li>
<li>
<p>Why having reached so fast the top of the food pyramid is not a good thing. (<a href="/read/2017/07/20/sapiens.html">see the book</a>)</p>
</li>
<li>
<p>How expertise has nothing to do with innate talent. (<a href="/read/2017/01/25/peak.html">see the book</a>)</p>
</li>
<li>
<p>Why forgetting is vital to our memory, even if I can&#8217;t exactly remember why. (<a href="https://www.amazon.com/Mind-Numbers-Science-Flunked-Algebra/dp/039916524X">see the book</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Books are incredible. Instead of learning by instruction from a present teacher, I learn by discovery from an absent teacher, the book author. Books let me decide what to learn and when to do it. I&#8217;m free to pursue any interest in any direction at any time. Reading is freedom.</p>
</div>
<div class="paragraph">
<p>Nonetheless, books alone will never make me really competent. Practice play an important role to convert knowledge into skills. Both are <a href="/write/2018/01/24/competency-equals-knowledge-plus-skills.html">complementary</a>. Practices let me perfect my comprehension and exposes me to new problems, new questions, that invite me to read other books. It a virtuous circle. The more I know about a subject, the more I find it interesting, and the more I read about it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_to_feel_ignorant">I read to feel ignorant</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Reading can seriously damage your ignorance.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Unknown author
</div>
</div>
<div class="paragraph">
<p>While this could seems at first counterintuitive, the truth is the more you read, the more you realize the immensity of knowledge.</p>
</div>
<div class="paragraph">
<p>Every book brings me something new, and let me see how much I am ignorant on a subject (not sure I will convince someone to read books with such an argument but that&#8217;s true). I usually finish a book with of list of two or three additional books that I would like to read. There is no end in reading, like there is no end in knowledge. Even if that could seem discouraging, it&#8217;s not. It shows me that while I will stay curious to learn, there will be something new to learn. Reading is the fuel that keeps my curiosity running.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_to_feel_less_ignorant">I read to feel less ignorant</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>There are things we know we know. We also know there are known unknowns; that is to say we know there are some things we do not know. But there are also unknown unknowns – the ones we don&#8217;t know we don&#8217;t know.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Donald Rumsfeld<br>
<cite>Former US Secretary of Defense</cite>
</div>
</div>
<div class="paragraph">
<p>Books clearly help me to transform some of these unknown unknowns into known unknowns. There will always be things that I will not be aware of. It&#8217;s an evidence. But by diversifying my readings, I become more aware of my ignorance. I use books to enrich my toolbox to avoid seeing every problem like a nail to hit with a hammer. Even If reading alone will not make proficient in using any of these tools, I know they exist and could choose the most relevant one for the task at hand.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_to_stay_open_minded">I read to stay open-minded</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You can&#8217;t learn if you think you already know.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Epictetus<br>
<cite>Greek philosopher</cite>
</div>
</div>
<div class="paragraph">
<p>I read books on subject that I&#8217;m using at work, to feel more comfortable with my favorite programming language, to discover frameworks to not reinvent the wheel, or to apply patterns, techniques, principles for a more sustainable architecture. But I also read books on programming languages that I will probably never use in enterprise (e.g., pure functional languages like Haskell, logic programming using Prolog). I read books on low-level programming (e.g., embedded systems, UNIX programming) even if most of my code happens higher in the stack. I read books on UX Design even if my jobs of backend developer does not allow me to design UIs. And so on. Seeking depth of expertise and breadth of knowledge is commonly called by recruiters a T-shaped developer, and has many more advantages than just filling your LinkedIn inbox.</p>
</div>
<div class="paragraph">
<p>As aforementioned, reading challenges my ignorance. After reading hundred of books, I&#8217;m just unable to say sentences like <em>"This is how things should be done"</em>, even when I have firm beliefs. Reading is, without a doubt, the best strategy to avoid preconceptions and to stay open-minded.<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_to_challenge_myself">I read to challenge myself</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>It&#8217;s not what you know; it&#8217;s how you think</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Barbara Oakley<br>
<cite>A Mind For Numbers</cite>
</div>
</div>
<div class="paragraph">
<p>Our way of thinking is heavily influenced by our prior experiences: what we hear, what we see, what we do, where we live, with whom we relate? All this contributes and shapes our mindset.</p>
</div>
<div class="paragraph">
<p>Reading a book is the best way that I found to expose myself to an another point of view. <em>"&#8230;&#8203; [B]ooks have an extraordinary power to take you out of yourself and into someone else&#8217;s mindset"</em>, said <a href="https://www.ted.com/talks/ann_morgan_my_year_reading_a_book_from_every_country_in_the_world#t-588599">Ann Morgan</a>, who challenged herself to read a book from every country in the world, <em>"&#8230;&#8203;[y]ou look at the world through different eyes."</em> Indeed, to think differently, we need to listen from different persons and as the Complementary Law says: <em>"Any two points of view are complementary."</em></p>
</div>
<div class="paragraph">
<p>For this purpose, I had always tried to intersperse my technical readings with non-technical books on almost any subject: learning, eating, health, psychology, habits, economy, mathematics, biographies, etc. The books that most inspired me are all among these readings. Slowly, I reversed the equation, and now, I try hard to intersperse technical readings among the vast diversity of non-technical readings.</p>
</div>
<div class="paragraph">
<p>I&#8217;m convinced that you cannot be stuck in a fixed mindset if you read a lot of diversified books. Moreover, I often force myself to read several books on the same subject, to contrast different opinions, and also to use repetitions to remember more efficiently (in the same way that If you read the same book twice, you will discover new things that you miss on your first reading).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_to_get_ideas">I read to get ideas</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You must feed your mind with reading material, thoughts, and ideas that open you to new possibilities.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Oprah Winfrey
</div>
</div>
<div class="paragraph">
<p>Ideas could come from nowhere, while jogging, or in the middle of the night, but the truth is, great ideas happen only in a prepared mind. Our brain is a champion to mix unrelated facts in a new way but to succeed, we need to feed him. The brain is a voracious creature, that need to be constantly refilled with new information.</p>
</div>
<div class="paragraph">
<p>Reading is a good way to dump a vast amount of knowledge into this giant reservoir, a kind a food for thought that increase considerably the chances a new idea pop up. This point probably explain why inspirational leaders such as Bill Gates, Elon Musk, read a lot. The more you read, the more you are prepared for new ideas.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_to_avoid_mistakes">I read to avoid mistakes</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Most of the successful people I’ve known are the ones who do more listening than talking.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Bernard M. Baruch<br>
<cite>American financier</cite>
</div>
</div>
<div class="paragraph">
<p>It is widely acknowledged that the best way to learn is to make mistakes. This explains why so many companies foster a blameless culture among employees. But if learning from his or her own mistakes is valuable, learning about other mistakes is even more valuable.</p>
</div>
<div class="paragraph">
<p>Reading is about learning from the experience of others. A book is a one-way conversation between two strangers, the writer and the reader. Books like <em>Peak</em>, or the autobiography of <em>Steve Jobs</em> (there are just a few examples among so many other titles), condense decades of lessons learned the hard way, and now easily accessible by devoting only a few hours of our time. I don&#8217;t think of a more profitable way to spent time (at least concerning learning).</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>When you talk, you are only repeating what you already know. But if you listen, you may learn something new.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; The Dalai Lama
</div>
</div>
<div class="paragraph">
<p>By learning from other mistakes, you do less mistakes (a blameless culture company is not an excuse to repeat avoidable mistakes). And by doing less mistakes, you are able to tackle bigger problems, and thus, get more satisfaction from your job.</p>
</div>
<div class="paragraph">
<p>It is even truer if you job affects directly other people. Don&#8217;t wait for failure. Be proactive and seek knowledge before you need it. Professional life is too short to hope making enough mistakes to reach top performance, particularly if you are surgeon. Be humble and stand on the shoulders of giants.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_to_save_time">I read to save time</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>So many books, so little time.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Frank Zappa<br>
<cite>American musician</cite>
</div>
</div>
<div class="paragraph">
<p>Reading is a huge time saver. This could seem paradoxical since people often pretend not to have enough time to read. In practice, I often see people stuck on a problem for long hours (e.g., stupid bugs, framework quirks, rough understanding of underlying concepts), and sometimes, end up with an inappropriate solution that will cost time (and money) in the long run. You could choose to ignore reading because you don&#8217;t have the time, but inevitably, you will spent a lot more time by not doing it. It is like avoiding a refactoring because of time pressure. We know the result.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_read_because_its_a_duty">I read because it&#8217;s a duty</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If you ask anyone who is prominent in their field to discuss how they got to where they are right now, I can almost guarantee you that their path to success included a lot of reading.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Abby Marks-Beale<br>
<cite>10 Days to Faster Reading</cite>
</div>
</div>
<div class="paragraph">
<p>I really think everyone should read nonfiction books, at least one in a few months. For me, I see reading as a duty, to be able to create a bigger impact in my work, to appreciate more fully my life and the diversity of the world. There are so many benefits I get from reading, more than what I could write in a blog post. In the end, reading is maybe a duty, but an enjoyable one. I read because I learned to love books. It is as simple as that.</p>
</div>
<div class="paragraph">
<p>I will close this article with a quotation from world-renowned businessman Warren Buffet, who is famous for reading around 500 pages every day. <em>"That’s how knowledge works. It builds up, like compound interest,"</em> he said. <em>"All of you can do it, but I guarantee not many of you will do it.”</em>.<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup> Will you?</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. In fact, this is partially true, because nowadays, I use mainly my e-reader, which is a safer alternative when falling asleep while reading.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. The Reading Habits of Ultra-Successful People, by Andrew Merle, <a href="https://www.huffingtonpost.com/andrew-merle/the-reading-habits-of-ult_b_9688130.html" class="bare">https://www.huffingtonpost.com/andrew-merle/the-reading-habits-of-ult_b_9688130.html</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. The fact that millions of books are in print was also the guarantee that no physical store will be able to compete with Amazon. <a href="https://www.businessinsider.fr/us/how-amazon-decided-to-sell-books-2018-4" class="bare">https://www.businessinsider.fr/us/how-amazon-decided-to-sell-books-2018-4</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. 5 Billionaires Who Credit Their Success to Reading, by James Paine, <a href="https://www.inc.com/james-paine/5-billionaires-who-credit-their-success-to-reading.html" class="bare">https://www.inc.com/james-paine/5-billionaires-who-credit-their-success-to-reading.html</a>
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. 15 Famous Readers Who Share Your Passion For Literature, by Sadie Trombetta, <a href="https://www.bustle.com/p/15-famous-readers-who-share-your-passion-for-literature-7679559" class="bare">https://www.bustle.com/p/15-famous-readers-who-share-your-passion-for-literature-7679559</a>
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. I have to confess that I often fails to act open-minded when facing stubborn people convinced of their ideas. Even if there are always many ways to tackle a problem, there is definitively some ways that are just wrong for a given context. I still struggle in these situations.
</div>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>



<section id="recommendations">
  <div class="container">
    <h2>You may also <strong>&hearts;</strong></h2>
    <hr class="star-light">
    <ul>
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <li>
          <a class="title" href="/write/2019/01/05/book-or-ebook.html">Book or Ebook?</a>

          
            <a href="/tags/learning"
              class="label">
              Learning
            </a>
          
          
            <span
              class="label">
              Reading
            </span>
          

          
            <span class="subtitle">An honest comparative between two really different supports</span>
          
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    </ul>
  </div>
</section>



  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
