<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>Competency = Knowledge + Skills</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/write/2018/01/24/competency-equals-knowledge-plus-skills.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-write">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">January 24, 2018</span>

      
      <a href="/tags/learning" class="label">
      Learning
      </a>
      

      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>Competency = Knowledge + Skills</h2>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container sticky-container">

    
    <article>
    

      <div class="content">
      <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Knowledge is of no value unless you put it into practice.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Anton Chekhov<br>
<cite>Russian writer</cite>
</div>
</div>
<div class="admonitionblock caution license">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Definitions of <strong>competency</strong>, <strong>skill</strong>, and <strong>knowledge</strong> vary across different sources. Some may say that terms like <strong>competency</strong> and <strong>skill</strong> are interchangeable, while others clearly don&#8217;t. These variations are not important for this blog post. My aim is to help you grasp the differences behind these notions. Which term you use at the end is up to you.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>During my earlier career, I spent a considerable amount of time reading books and very little time experimenting in my text editor. Such extremes are never a good option. To understand why, we need to reflect on the definition of competency.</p>
</div>
<div class="paragraph">
<p>Being competent is being able to execute a given task efficiently. It&#8217;s not just about knowing something, but doing something. But to do something you need to learn how to do it. So, there are two different aspects behind competency, namely knowledge and skill.</p>
</div>
<div class="paragraph">
<p>Knowledge refers to the theory, that is the gathering of information that help you answer questions, take informed decisions, and make good choices. Skill refers to the practice, that is the numerous training sessions required to do something, each time going further, and getting better.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s take, for example, touch typing. The knowledge behind touch typing can be grasped in a few minutes. You should type without using the sense of sight to find the keys on a keyboard and each key should be pressed by one and only one finger. For example, you should use your index fingers to press the keys F and J (using your left and right hand, respectively). It&#8217;s very easy to understand the logic and why it&#8217;s necessary if you want to type faster. But developing the skill to touch type is a totally different challenge. You need to practice every day for your muscle memory to develop the skill and if you plan to type above 100 WPM (words per minute), be prepared to practice during months. Touch typing is the perfect example of a competency that takes five minutes to learn the theory and a very long time to master the practice. This example is not isolated.</p>
</div>
<div class="paragraph">
<p>What about professional writing? Learning the rules of good style is relatively easy. They are numerous books on the subject. <strong>Elements of Style</strong>, written decades ago by William Strunk Jr. and‎ E. B. White, remains the timeless reference. In just a few hours, you see perfectly what works and what doesn&#8217;t work. But knowing the rules is not enough to write clearly. Far from it. You only know if what you have written follows the rules but you will not instantly write clear English. It takes time. Indeed, it&#8217;s a skill that you will develop throughout your whole life.</p>
</div>
<div class="paragraph">
<p>These examples demonstrate that developing a skill is a combination of knowledge and effort. Basic knowledge is always a prerequisite. Practicing without knowledge could be extremely dangerous. Imagine diving into water before learning the movements. Not a good idea. Interestingly, practicing helps develop knowledge, that help you get better at practicing. It&#8217;s a virtuous circle.</p>
</div>
<div class="paragraph">
<p>Sometimes, developing knowledge without practice is an acceptable choice. A dietitian does not need to get fat and try to lose weight to help patients in their weightloss. Knowledge suffices to advice the patient in changing his or her alimentary habits. The knowledge of one could help the other to adapt his or her practice. In the same way, a sport trainer doesn&#8217;t need to have won a gold medal at Olympic Games to help trainees reach the top. Of course, it helps and it is not surprising to see so many retired champions to assume the role of trainer. But when things need to be done, that is a different story.</p>
</div>
<div class="paragraph">
<p>The principal risk about ignoring skills is known as the illusion of competence (or Dunning–Kruger effect). It happens when you think you&#8217;ve mastered a set of material but you really haven&#8217;t. That&#8217;s why it&#8217;s an illusion. You&#8217;ve fooled yourself into believing you know something you don&#8217;t. Many students find out during an exam that they actually don&#8217;t know the material, even though they believed they did when they were studying it. Practice help to remediate this situation. It&#8217;s the best way to validate that you have really learn the subject.</p>
</div>
<div class="paragraph">
<p>On the opposite, ignoring knowledge altogether is not without consequences. It results in skills executed in a suboptimal manner. For example, you could be promoted manager due to strong communication skills, but if you fail to learn the theory behind Management 3.0, agile methodologies, the practices of lean manufacturing, the importance of quality, the influence of psychology, and so on, it will take you years of trial and error to improve your practices a little bit, or worse, to convince you that you are doing the right thing when you aren&#8217;t.</p>
</div>
<div class="paragraph">
<p>To conclude, developing knowledge is easy but developing skills is hard. It requires perseverance, commitment, concentration, and almost all, time. If you spend most of your time acquiring new knowledge - devouring books, consuming your feeds on Feedly, scrolling indefinitely your Tweeter Timeline, you may be not doing the right thing. In the end, it is always the right balance between knowledge and skills that makes the difference but keep in mind knowledge is often the easier part of the competency equation.</p>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>





  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
