<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>Common Sense Does Not Make Sense</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/write/2021/03/24/common-sense-doesnt-make-sense.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-write">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">March 24, 2021</span>

      
      <a href="/tags/learning" class="label">
      Learning
      </a>
      

      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>Common Sense Does Not Make Sense</h2>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container sticky-container">

    
    <article>
    

      <div class="content">
      <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>There is not [&#8230;&#8203;] a more uncommon thing in the world than common sense.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Nicholas Amhurst<br>
<cite>political writer, The Secret History of the University of Oxford, 1726</cite>
</div>
</div>
<div class="paragraph lead">
<p>Starting a day without a good breakfast is unthinkable. Every morning, I eat a square of dark chocolate whose packaging mentions “a pleasure that makes sense.” Great! I am glad to hear that succumbing to my sugar addiction makes sense after all.</p>
</div>
<div class="paragraph lead">
<p>This slogan has become ubiquitous not just among organic food. The company for which I work uses the slogan “The Cloud that Makes Sense.” And younger employees&#8201;&#8212;&#8201;the so-called millennials&#8201;&#8212;&#8201;are the first generation to value a strong sense of purpose over anything else.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph lead">
<p>Common sense must make sense. Who wants something that does not make sense? When was the last time you were told not to use common sense? The truth is you should probably stop using it.</p>
</div>
<div class="sect1">
<h2 id="a_common_sense_recipe">A Common Sense Recipe</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Introduce the following ingredients in a bowl and stir delicately during several years:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>2 tablespoons</code> of hard-earned <strong>knowledge</strong>.<br>
<em>If you are a software developer, It&#8217;s common sense to check your email sender address to detect spam, but it&#8217;s probably not so obvious for your whole family.</em></p>
</li>
<li>
<p><code>3</code> <strong>work experiences</strong>.<br>
<em>If you have contributed to a few projects using the waterfall model, it&#8217;s common sense that agile methodologies are preferable to the detrimental building construction analogy, but it&#8217;s probably not so obvious if you are just starting your career.</em></p>
</li>
<li>
<p><code>2</code> GPS coordinates of your <strong>location</strong>.<br>
<em>If you live in the United Kingdom, it’s common sense that you must keep to the left while driving, but it&#8217;s probably not so obvious for other drivers if you are driving in other European countries.</em></p>
</li>
<li>
<p><code>1 cup</code> of <strong>education</strong>.<br>
<em>If you grow up in a family where there was not always money for food, it’s common sense to never waste food even when the food is not tasty, but it&#8217;s probably not so obvious if there was plentiful foods in the cupboards.</em></p>
</li>
<li>
<p><code>1 ½ ounce</code> of <strong>culture</strong>.<br>
<em>If you are nodding, it’s common sense that you agree with your interlocutor, but it&#8217;s probably not so obvious if your interlocutor lives in India.</em></p>
</li>
<li>
<p><code>1 slice</code> of <strong>time</strong>.<br>
<em>If you are living now and not subject to controversial theories, it’s common sense that the Earth is spherical, but it would probably be not so obvious if you were born a few millennia ago.</em></p>
</li>
<li>
<p><code>1 teaspoon</code> finely sorted <strong>priorities</strong>.<br>
<em>If the Christmas period is coming and your product is almost finished, it’s common to sacrifice the quality of your code to ship on time, but it&#8217;s probably not so obvious if your job is to maintain the code after that period.</em></p>
</li>
<li>
<p><code>5 pounds</code> of <strong>personality</strong>.<br>
<em>If you are an introvert, it&#8217;s common sense to stay alone after a long day of social interactions, but it&#8217;s probably not so obvious for extroverts.</em></p>
</li>
<li>
<p><code>1 tablespoon</code> of life <strong>purpose</strong>.<br>
<em>If your purpose is to leave the world a better place, it&#8217;s common sense to reduce your carbon footprint, but it&#8217;s probably not so obvious if earning money is your goal.</em></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts_resources/2021-03-24-common-sense-doesnt-make-sense/recipe.png" alt="recipe" width="350">
</div>
</div>
<div class="paragraph">
<p>The quality of the ingredients is essential to the success of any recipe. As outlined by the previous examples, we are all following the same recipe but using ingredients from very diverse origins. It&#8217;s not surprising that we all get a different result.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="common_sense_is_uncommon">Common Sense Is Uncommon</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Common sense results from a lifetime learning from everyday situations. For my 1-year old toddler, going down headfirst from the couch was common sense until recently. <strong>Common sense is not inborn. It&#8217;s developed over time</strong>. The right to bear arms was common sense when the Constitution of the United States was written, but this right is more and more contested among US citizens, which proves common sense is not set in stone and is certainly not as common as we think. Ask voters during an election if their ballot follows common sense, and they will all answer affirmatively. Common sense is not common.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/posts_resources/2021-03-24-common-sense-doesnt-make-sense/uncommon.png" alt="uncommon" width="400">
</div>
</div>
<div class="paragraph">
<p>We must therefore learn to consider common sense as <em>our un</em>common sense. Cannibalism still makes sense in some cultures or in different times and places. It&#8217;s not a problem as long as you plan your next vacation wisely.</p>
</div>
<div class="paragraph">
<p><strong>Common sense is maybe not common, but it is still useful</strong>. We use our common sense thousands of times every day. When commuting, our common sense keeps us safe, by not crossing the roads in front of a car, or by avoiding eye contact in the subway. <strong>Common sense is reliable for these small, automatic decisions, but common sense is a liability for meaningful, challenging decisions.</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="common_sense_is_wrong">Common Sense Is Wrong</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Criticizing common sense is tricky. It is widely regarded as a good thing. But as we have discussed, common sense is not as common as most people imagine. If using our common sense to reason about how we behave is "acceptable," using it to reason about others is definitively wrong.</p>
</div>
<div class="paragraph">
<p>To illustrate the limits of common sense, we must go back in time to the beginning of the Scientific Revolution. In 1514, Nicholas Copernicus discovered that the Earth orbits around the sun. Claiming that the Earth was not at the center of the Universe if you are a Polish priest was asking for trouble, and thus Copernicus published his landmark discovery anonymously&#8230;&#8203; We will have to wait almost a century for two astronomers, Johannes Kepler and Galileo Galilei, to validate his theory. <strong>Common sense is stubborn.</strong></p>
</div>
<div class="paragraph">
<p>This example illustrates that common sense changes over time, which means relying on <strong>common sense cannot guarantee you to be right in the future</strong>. What else that we believe to be self-evident now will seem wrong to us in the future? Why is common sense so wrong?</p>
</div>
<div class="paragraph">
<p>The truth is common sense excels at filling the blanks to pretend things have sense. In <em>Everything Is Obvious</em>, sociology researcher Duncan J. Watts mentions: "Common sense is wonderful at making sense of the world, but not necessarily at understanding it."<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> As we have seen in the previous section, common sense is uncommon, or personal. Common sense is therefore subject to our numerous cognitive biases. For example, the attentional bias makes us pay more attention to certain stimuli and ignore the vast majority of available information. And by ignoring details, we often miss what is really making sense.</p>
</div>
<div class="paragraph">
<p><strong>But common sense is not just wrong, it is sometimes contradictory.</strong> We say that birds of a feather flock together but also that opposites attract. "When opposite ideas appear equally obvious, something must be wrong with the entire concept of obviousness," adds Duncan J. Watts in the same book. Similarly, we can quote the Complementary Law: "Any two points of view are complementary." Even global warming can make sense for a country like Russian to turn Siberia into the breadbasket of the world and the Arctic sea the crossroad of the world as higher temperature means more favorable conditions for agriculture and new maritime navigation lines at the North pole.<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup></p>
</div>
<div class="paragraph">
<p>What is obvious is that <strong>common sense is of little help in decision making</strong>. And when common sense fails us, we often ask for more common sense as if we didn&#8217;t rely on it initially and as if it could make a difference&#8230;&#8203; We need a better approach.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="beyond_uncommon_sense">Beyond (Un)Common Sense</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Relying less on common sense is hard. Using common sense feels natural, a lot more than relying on our intuition, although both are the same thing. If you doubt your intuition, you must doubt common sense too.</p>
</div>
<div class="paragraph">
<p>We have already elaborated that we cannot trust our common sense. We don&#8217;t think the way we think we think.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup> We are not rational creatures, even if we think we are. The seminal book <em>Thinking, Fast and Slow</em> condenses in more than 400 pages the most surprising experiments about our irrationality. <strong>We can&#8217;t use common sense to make rational decisions.</strong></p>
</div>
<div class="paragraph">
<p>The solution is instead to rely more on science <sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup>, and adopt a more systematic approach, especially at work. We need what professor Jim Taylor called "reasoned sense," that is, sound judgment based on rigorous study of an issue.<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup></p>
</div>
<div class="paragraph">
<p><strong>Common sense is the land of misinformation.</strong> We need to look for facts. We need to read more books. We need to be better informed to make better decisions. We need to learn.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Running using common sense</div>
<div class="paragraph">
<p>I started running last year between two lockdowns when the sunny days were back. My initial goal was just to run 5 kilometers. It may seem like an easy goal, but to be honest, when I made my first step, I was not even sure that I could run more than 100 meters. It took me a month to reach my target. I usually finished each training session exhausted to feel a sense of accomplishment. I was thinking, “If it doesn’t hurt, I didn’t work out hard enough.” A good illustration of common sense?</p>
</div>
<div class="paragraph">
<p>Damn, I was wrong! Even a movement as natural as running is far from being obvious. I started reading books on the subject, and here are a few examples of uncommon lessons that, in fact, make sense.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Running slower makes you run faster</strong>. Most training sessions must be run at low intensity. Champions broke all records not by running at a higher intensity, but by running at a lower intensity and running more.<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup></p>
</li>
<li>
<p><strong>Running using proper form is not important</strong>. Forcing a different posture is less efficient than simply trying to run naturally.<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup></p>
</li>
<li>
<p><strong>Running with low-cost and old shoes is preferable to lower the risk of injuries</strong>. In fact, running barefoot can be even more profitable since cushioned shoes prevent our feet from behaving naturally.<sup class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnotedef_9" title="View footnote.">9</a>]</sup></p>
</li>
<li>
<p><strong>Stretching must not be done after a race or even after a simple training session</strong>. You will not recover faster by putting pressure on a muscle that has been aggressed. <sup class="footnote">[<a id="_footnoteref_10" class="footnote" href="#_footnotedef_10" title="View footnote.">10</a>]</sup></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the end, <strong>common sense makes sense until you have thought critically about it</strong>, in which case, common sense stops making sense. Learning is the antidote. Here is a better definition of common sense that I have found <a href="https://www.quora.com/What-exactly-is-common-sense">online</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Common sense is the ability to almost instantly eliminate false information because of a lifetime of learning how the world works.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Fred Landis
</div>
</div>
<div class="paragraph">
<p>I want to conclude this article with my chocolate bar that makes sense. What the company says, in the end, is that they tried to do what is best for every actor in the process. Doing his best to create a positive impact in our world is, for sure, a great example of something that makes sense. Saying it is great. Doing it is better. Just make sure not to use your common sense to make sense 😉.</p>
</div>
<div class="admonitionblock note remember">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Key Takeaways</div>
<div class="ulist">
<ul>
<li>
<p>Don&#8217;t say, “It&#8217;s common sense.” It’s a polite way to say “My opinion, stupid.”<sup class="footnote">[<a id="_footnoteref_11" class="footnote" href="#_footnotedef_11" title="View footnote.">11</a>]</sup></p>
</li>
<li>
<p>Don&#8217;t say, “It&#8217;s common sense.” Say instead that you are too lazy to learn.</p>
</li>
<li>
<p>Don&#8217;t say, “It&#8217;s common sense.” There is no such thing as common sense.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://www.forbes.com/sites/afdhelaziz/2020/03/07/the-power-of-purpose-the-business-case-for-purpose-all-the-data-you-were-looking-for-pt-2/" class="bare">https://www.forbes.com/sites/afdhelaziz/2020/03/07/the-power-of-purpose-the-business-case-for-purpose-all-the-data-you-were-looking-for-pt-2/</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Everything Is Obvious*, Duncan J. Watts, <a href="https://www.amazon.com/Everything-Obvious-Common-Nonsense-2011-07-01/dp/B01K92XR2G/" class="bare">https://www.amazon.com/Everything-Obvious-Common-Nonsense-2011-07-01/dp/B01K92XR2G/</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. Sapiens, Yuval Noah Harari, <a href="https://www.goodreads.com/quotes/9669896-global-warming-in-contrast-will-probably-have-different-impacts-on" class="bare">https://www.goodreads.com/quotes/9669896-global-warming-in-contrast-will-probably-have-different-impacts-on</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. I found this sentence in the same excellent book <em>Everything Is Obvious</em>. I really recommend this book to challenge your common sense about common sense.
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. Peter Ellerton, We can’t trust common sense but we can trust science, <a href="https://theconversation.com/we-cant-trust-common-sense-but-we-can-trust-science-53042" class="bare">https://theconversation.com/we-cant-trust-common-sense-but-we-can-trust-science-53042</a>
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. Jim Taylor Ph.D., Common Sense Is Neither Common nor Sense, <a href="https://www.psychologytoday.com/us/blog/the-power-prime/201107/common-sense-is-neither-common-nor-sense" class="bare">https://www.psychologytoday.com/us/blog/the-power-prime/201107/common-sense-is-neither-common-nor-sense</a>
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. There is even a whole book dedicated to this principle.: 80/20 Running, Matt Fitzgerald, <a href="https://www.amazon.com/80-20-Running-Stronger-Training/dp/0451470885/" class="bare">https://www.amazon.com/80-20-Running-Stronger-Training/dp/0451470885/</a>
</div>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. I have read a lot about the running posture. Opinions vary slightly but your posture must not be a priority to run faster, except of course if you are running using a very dangerous and unnatural style.
</div>
<div class="footnote" id="_footnotedef_9">
<a href="#_footnoteref_9">9</a>. No other book had such an impact in the running world as <em>Born To Run</em> written by Christopher McDougall,  <a href="https://www.amazon.com/Born-Run-Hidden-Superathletes-Greatest/dp/0307279189/" class="bare">https://www.amazon.com/Born-Run-Hidden-Superathletes-Greatest/dp/0307279189/</a>
</div>
<div class="footnote" id="_footnotedef_10">
<a href="#_footnoteref_10">10</a>. I learned about the possible danger of stretching in several books but the best explanations I have found are present in a French book that a friend of mine recommends to me: Bien-être et Jogging. Serge Cottereau, <a href="https://www.amazon.fr/Bien-%C3%AAtre-Jogging-Serge-Cottereau/dp/2912690633" class="bare">https://www.amazon.fr/Bien-%C3%AAtre-Jogging-Serge-Cottereau/dp/2912690633</a>
</div>
<div class="footnote" id="_footnotedef_11">
<a href="#_footnoteref_11">11</a>. I found this definition of common sense in a very long thread on Quora. <a href="https://qr.ae/pN0ny4" class="bare">https://qr.ae/pN0ny4</a>
</div>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>





  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
