<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>Why I Write?</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/write/2021/05/19/why-i-write.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-write">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">May 19, 2021</span>

      
      <a href="/tags/learning" class="label">
      Learning
      </a>
      

      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>Why I Write?</h2>
      
      <h3>9 reasons why you should start writing</h3>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container sticky-container">

    
    <article>
    

      <div class="content">
      <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>There is nothing to writing. All you do is sit down at a typewriter and bleed.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Ernest Hemingway
</div>
</div>
<div class="paragraph lead">
<p>I started blogging a few years ago, and I must admit that writing consistently is hard. Writing requires a lot of time, and I want to highlight its benefits and what motivates me to spend more and more time on it. Writing is a lot of fun as long as you are writing for the right reasons. Here are mine.</p>
</div>
<div class="sect1">
<h2 id="i_write_to_learn">I Write to Learn</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Writing and learning and thinking are the same process.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; William Zinsser
</div>
</div>
<div class="paragraph">
<p>I love <a href="/write/2018/11/16/why-i-read-books.html">reading</a>. But reading is not necessarily the best approach to learn, especially when developing skills like programming. I learn best by doing, and writing is a great way to put knowledge into practice.</p>
</div>
<div class="paragraph">
<p>However, I don&#8217;t write to share my knowledge. I write to transform it into something more interesting. Writing requires that I research more and come up with better ideas. It is the difference between <em>knowledge telling</em> (saying what you know) and <em>knowledge transforming</em> (building on what you know). I learn to write. I write to learn.</p>
</div>
<div class="paragraph">
<p><strong>Writing is learning.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you are curious about a subject, <strong>try to write</strong>, and you&#8217;ll learn so much more than you may imagine.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_write_to_know">I Write to Know</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I write to discover what I know.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Flannery O'Connor
</div>
</div>
<div class="paragraph">
<p>Learning without getting feedback is dangerous. Many students discover they failed to master a concept during the final exam, a phenomenon called the illusion of competence.</p>
</div>
<div class="paragraph">
<p>Writing is active learning. I can only write what I have understood. Talking is different. I can talk about something that I barely understand as long as my interlocutor can fill the gaps in my explanations. Writing leaves no doubt about my understanding.</p>
</div>
<div class="paragraph">
<p><strong>Writing is knowing.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you understand something, <strong>try to write</strong>, and you&#8217;ll discover how limited your understanding is.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_write_to_question">I Write to Question</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Questioning is the door of knowledge.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Irish saying
</div>
</div>
<div class="paragraph">
<p>After reading a few books on a subject, I often think my understanding is correct when it&#8217;s not. I write to fix these blind spots in my knowledge. Writing generates questions, and finding the answers leads to even more questions! Writing is a superpower towards expertise. "How do you become an expert on something?", asked software engineer Eric Lippert, "Well, find a pile of questions or a place where people are asking questions about your topic. If you try and answer each one, you’ll become an expert quickly enough.”<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> Writing is a great way to find this pile of questions.</p>
</div>
<div class="paragraph">
<p><strong>Writing expands knowledge.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you know something, <strong>try to write</strong>, and you&#8217;ll discover how little you know.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_write_to_think">I Write to Think</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Writing is thinking. To write well is to think clearly. That&#8217;s why it&#8217;s so hard.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; David McCullough
</div>
</div>
<div class="paragraph">
<p>I cannot write if I do not clarify my thinking first. Writing implies formulating, developing, defending, appraising, criticizing, judging, arguing, determining, and evaluating my ideas.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> Writing is an opportunity to organize them, and more importantly, to reflect on them. Writing forces me to stop and to think deeper.</p>
</div>
<div class="paragraph">
<p>I also write to challenge my opinions. Trying to find the right words often forced me to reconsider my position on a subject. Writing allows me to step back and observe the situation with different eyes to spot incoherences in my reasoning. <a href="/write/2021/03/24/common-sense-doesnt-make-sense.html">Common sense rarely makes sense</a>, and writing helps me find better answers.</p>
</div>
<div class="paragraph">
<p><strong>Writing is reflecting.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you think you are right, <strong>try to write</strong>, and you&#8217;ll discover that truth is more complicated.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_write_to_master">I Write to Master</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Learning to write is learning to think. You don’t know anything clearly unless you can state it in writing.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Samuel Ichiye Hayakawa
</div>
</div>
<div class="paragraph">
<p>I do not master most of what I use at work. For example, I work on Linux but ignore most of the kernel internals. The truth is that isn&#8217;t such a big problem. You don&#8217;t have to understand every layer between your code and the physical server running it to be a software developer. That&#8217;s the power of abstractions. But my curiosity disagrees.</p>
</div>
<div class="paragraph">
<p>Since I cannot write about what I don&#8217;t understand, I have a <a href="https://www.juliensobczak.com/categories/inspect.html">category on my blog</a> to close this gap. Using UTF-8 to write my code does not mean I understand Unicode. Writing such articles is not trivial, but the satisfaction of completing them is even greater. Mastery makes me love my job even more.</p>
</div>
<div class="paragraph">
<p><strong>Writing is mastery.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you think you have nothing more to learn, <strong>try to write</strong>, and you&#8217;ll never stop learning.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_write_to_write">I Write to Write</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If you want to be a writer, you must do two things above all others: read a lot and write a lot.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Stephen King
</div>
</div>
<div class="paragraph">
<p>Writing is a skill. It requires practice. So I write to get better at writing. I don&#8217;t care if my writing style is not as engaging as the authors I admire. We all start as beginners. Rereading an old article and finding it not so good means that I&#8217;m progressing.</p>
</div>
<div class="paragraph">
<p>In addition, I write to practice my English (I&#8217;m French). I will not get better at writing in English by reviewing my flashcards. <a href="/read/2020/05/07/ultralearning.html">Directness</a> means learning in an environment close to how you intend to use the skill. If I want to write fluently in English, I have to write in English. Period.</p>
</div>
<div class="paragraph">
<p><strong>Writing is a skill.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you think writing is easy, <strong>try to write</strong>, and you&#8217;ll change your mind.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_write_to_play">I Write to Play</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You can make anything by writing.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; C.S. Lewis
</div>
</div>
<div class="paragraph">
<p>Written words are special. You can read them at any pace. You can even reread them and understand something completely new. There are a finite number of words, but you can combine them indefinitely.</p>
</div>
<div class="paragraph">
<p>Finding the right words, the right punctuation, the right sequence of sentences, the right length of paragraphs is a complex task, but a very creative one. I really appreciate writing and editing, editing, editing.</p>
</div>
<div class="paragraph">
<p><strong>Writing unleashes creativity.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you think writing is boring, <strong>try to write</strong>, and you&#8217;ll face so many new paths to explore.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_write_to_talk">I Write to Talk</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I think a lot, but I don’t say much.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Anne Frank
</div>
</div>
<div class="paragraph">
<p>As an introvert, It&#8217;s hard to express my thoughts clearly when too many eyes are on me. Introverts think before they speak, and I often keep my mouth shut to let the conversation continues.<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup> Writing is different. It helps me express my ideas in a format that I can be proud of. Writing is the shy person&#8217;s stage.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup> Not everything I write is great but trust me, it&#8217;s far better than what I would have articulated.</p>
</div>
<div class="paragraph">
<p>I also think writing is great not just for introverts. Many top companies like Amazon or Twitter understand its importance in preparing a meeting.<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup> Focusing on writing "[&#8230;&#8203;] totally revolutionizes the way we do meetings at Amazon," declared Jeff Bezos. Writing is the soil on which talking can grow. Writing forces you to use both brain hemispheres to come up with your best ideas. Talking cannot do that.</p>
</div>
<div class="paragraph">
<p><strong>Writing is talking.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you avoid talking, <strong>try to write</strong>, and you&#8217;ll never stop writing.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="i_write_to_myself">I Write to Myself</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Writing for yourself is a powerful search mechanism: there&#8217;s no better way to find out who you are and what you know and what you think.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; William Zinsser<br>
<cite>On Writing Well</cite>
</div>
</div>
<div class="paragraph">
<p>I always write for myself, even if I focus on a well-defined audience.<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup> If someone appreciates my writing, that&#8217;s a bonus as I have already learned so much from writing. I think every developer must write. You cannot develop large applications alone and the best way to communicate your intent, your logic, your ideas, is to put them down.</p>
</div>
<div class="paragraph">
<p><strong>Writing is personal.</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you have nothing to share, <strong>try to write</strong> what you would like to read, and you&#8217;ll have a lot to share.
</td>
</tr>
</table>
</div>
<hr>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>A writer is a person for whom writing is more difficult than it is for other people.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Thomas Mann
</div>
</div>
<div class="paragraph">
<p><strong>Writing is a fantastic learning tool. I write because I want to learn and because I learned to love writing. As always, passion is the best motivation</strong>.<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup> Attracting an audience, promoting yourself, or making money are wrong reasons to start writing. They are just side-effects. Writing is an opportunity to create opportunities, and it begins with a blank page. Now it&#8217;s up to you.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://stackoverflow.blog/2020/05/14/the-most-successful-developers-share-more-than-they-take/" class="bare">https://stackoverflow.blog/2020/05/14/the-most-successful-developers-share-more-than-they-take/</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://uwaterloo.ca/centre-for-teaching-excellence/teaching-resources/teaching-tips/developing-assignments/cross-discipline-skills/using-writing-learning-tool" class="bare">https://uwaterloo.ca/centre-for-teaching-excellence/teaching-resources/teaching-tips/developing-assignments/cross-discipline-skills/using-writing-learning-tool</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://time.com/5373403/surprising-benefits-introvert/" class="bare">https://time.com/5373403/surprising-benefits-introvert/</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://www.lifehack.org/articles/communication/10-reasons-you-should-start-blog.html" class="bare">https://www.lifehack.org/articles/communication/10-reasons-you-should-start-blog.html</a>
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. <a href="https://www.cnbc.com/2019/10/14/jeff-bezos-this-is-the-smartest-thing-we-ever-did-at-amazon.html" class="bare">https://www.cnbc.com/2019/10/14/jeff-bezos-this-is-the-smartest-thing-we-ever-did-at-amazon.html</a>
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. It happens most successful bloggers write for themselves too. <a href="https://stackoverflow.blog/2020/05/14/the-most-successful-developers-share-more-than-they-take/" class="bare">https://stackoverflow.blog/2020/05/14/the-most-successful-developers-share-more-than-they-take/</a>
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. <a href="https://www.shoutmeloud.com/top-10-reasons-why-people-blog.html" class="bare">https://www.shoutmeloud.com/top-10-reasons-why-people-blog.html</a>
</div>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>



<section id="recommendations">
  <div class="container">
    <h2>You may also <strong>&hearts;</strong></h2>
    <hr class="star-light">
    <ul>
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <li>
          <a class="title" href="/write/2018/11/16/why-i-read-books.html">Why I Read Books?</a>

          
            <a href="/tags/learning"
              class="label">
              Learning
            </a>
          
          
            <span
              class="label">
              Reading
            </span>
          

          
            <span class="subtitle">9 reasons why you should start reading nonfiction books</span>
          
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    </ul>
  </div>
</section>



  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
