<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Julien Sobczak">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="subject" content="Programming">


    <title>The Power of Metaphors in Learning</title>

    <!-- To make search engines use the HTTPS url -->
<link rel="canonical" href="https://www.juliensobczak.com/write/2019/08/29/the-power-of-metaphors-in-learning.html">
<link rel="alternate" type="application/atom+xml" title="I'm Lovin' I.T. - Julien Sobczak" href="https://www.juliensobczak.com/feed.xml">

<!-- Asciidoctor assets -->
<link href="/css/coderay.css" rel="stylesheet" />

<!-- Theme CSS -->
<link href="/css/app.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body id="page-post">
  <!-- Custom loader -->
<div id="loader-wrapper">
  <div id="loader"></div>
</div>


  <!-- Navigation -->

  <nav id="mainNav" class="navbar-default">

    
    
    <div id="reading-bar"></div>
    
    

    <div class="container">
      <a class="navbar-brand" href="/index.html">I'm lovin' I.T.</a>
      <div class="navbar-collabsible">
        <input id="collapsible" class="navbar-checkbox-toggle" type="checkbox">
        <label for="collapsible" class="navbar-label-toggle">Menu <i class="fas fa-bars"></i></label>
        <div class="navbar-collapse">
          <ul>

            
            <li>
            
                <a href="/categories/read.html">I'm readin' I.T.</a>
            </li>

            
            <li class="active">
            
                <a href="/categories/write.html">I'm writin' I.T.</a>
            </li>

            
            <li>
            
                <a href="/categories/inspect.html">I'm inspectin' I.T.</a>
            </li>

            <li class="page-scroll">
                <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">About Me</a>
            </li>
          </ul>
        </div>
      </div>
      <button id="zen-mode-in"><i class="fas fa-minus"></i></button>
      <button id="zen-mode-out"><i class="fas fa-plus"></i></button>
    </div>
  </nav>


  <header class="post-title post-write">
  <!-- see https://www.elastic.co/blog/elasticsearch-5-0-0-released -->
  <div class="container">

    <div class="icon-category">
    </div>

    <div class="metadata">
      <span class="date">August 29, 2019</span>

      
      <a href="/tags/learning" class="label">
      Learning
      </a>
      

      

      <ul class="language">
        <li class="current-language"><a class="active" href="#">EN</a></li>
      </ul>

      <h2>The Power of Metaphors in Learning</h2>
      
      <h3>Why Do Great Teachers Abuse Metaphors</h3>
      

      <p class="author-name">
        
        <span>By </span>
        
        <a href="/#about-me">Julien Sobczak</a>
      </p>

     </div>
    </div>
  </div>
</header>

<section class="content">

  <div class="container sticky-container">

    
    <article>
    

      <div class="content">
      <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Human life is a journey.</p>
</div>
</blockquote>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Metaphor: A figure of speech in which a word or phrase literally denoting one kind of object or idea is used in place of another to suggest a likeness or analogy between them.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Merriam-Webster Dictionary
</div>
</div>
<div class="paragraph lead">
<p>Metaphors are everywhere. But metaphors are so ubiquituous we often fail to notice them. My initial idea for this article was to demonstrate how metaphors are useful when learning. I researched on the subject and quickly came to this conclusion: metaphors are not useful, they are indispensable. We speak, understand, learn, and reason with metaphors. Since I started writing this article, I came across hundreds of metaphors&#8201;&#8212;&#8201;in books, in TV series, in conversations. I learned to notice them again, and I hope this article will help you see the metaphors under a new light.</p>
</div>
<div class="sect1">
<h2 id="a_few_examples">A Few Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Metaphors can be found in the literature, but this is just the tip of the iceberg. We find them also:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In <strong>songs</strong>.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Welcome to the <strong>Hotel California</strong>
Such a lovely <strong>place</strong> (Such a lovely place)
Such a lovely <strong>face</strong>
They livin’ it up at the Hotel California
What a nice surprise (what a nice surprise)</p>
</div>
</blockquote>
<div class="attribution">
&#8212; The Eagles<br>
<cite>Hotel California</cite>
</div>
</div>
<div class="paragraph">
<p>The Eagles compare the brittle, temporary celebrity so many people are pursuing in Hollywood to a short-stay in a hotel. No one knows how long they are going to be famous, so they have to make the most out of it.</p>
</div>
</li>
<li>
<p>In <strong>movies</strong>.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
<div class="paragraph">
<p><em>The Truman Show</em> title is a play word with a "True Man”, the main character living a true, artificial life until finding the stairs representing freedom. Other films such as <em>Inception</em>, <em>Groundhog Day</em>, <em>Avatar</em>, <em>The Shining</em> are good examples too. I particularly enjoyed Pixar’s <em>Inside Out</em>. <em>“The movie is a metaphor for human emotions and intellectual feelings. Each color represents one emotion that we feel similar to how the main character Riley’s emotions depend on the emotions or actions of Joy, Fear, Anger, Disgust, and Sadness who live in Headquarters, a metaphor for the brain and advise her through everyday life.”</em> Similarly, in <em>Ralph Breaks the Internet</em>, the two main characters are evolving in a physical, fictional world where we retrieve everything that makes Internet such a particular place, but in a world close to our real-world, where network packets transit in aerial highways.</p>
</div>
</li>
<li>
<p>In <strong>quotes</strong>.</p>
<div class="quoteblock">
<blockquote>
All religions, arts and sciences are branches of the same tree.
</blockquote>
<div class="attribution">
&#8212; Albert Einstein<br>
<cite>Physicist</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
All the world’s a stage, and all the men and women merely players.
</blockquote>
<div class="attribution">
&#8212; William Shakespeare<br>
<cite>Poet</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
Conscience is a man’s compass.
</blockquote>
<div class="attribution">
&#8212; Vincent Van Gogh<br>
<cite>Painter</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
The negative is the equivalent of the composer’s score, and the print the performance.
</blockquote>
<div class="attribution">
&#8212; Ansel Adams<br>
<cite>Photographer</cite>
</div>
</div>
</li>
<li>
<p>And also in <strong>presidential speeches, cartoons, TV series, advertisements, comedy shows, symbols</strong>, and even in <strong>dream interpretions</strong>!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>But a metaphor can be as simple as <em>Love is a journey</em>, <em>Love is a garden</em>, <em>Love is an experiment</em>, and we often use this strategy with kids&#8201;&#8212;&#8201;<em>The classroom was a zoo</em>, <em>You are my sunshine</em>, <em>Life is a rollercoaster</em> <sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>&#8201;&#8212;&#8201;complex notions expressed using simple words kids can understand.</p>
</div>
<div class="paragraph">
<p>These examples demonstrate you can’t escape metaphors. But why are they so effective?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a_little_theory">A Little Theory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The title of this article could have been called <em>The Power of Metaphors, Similes, and Analogies in Learning</em>, but usually, the shorter, the better. We should, however, explain the differences between these figures of speech before going any further.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Metaphor, Simile, or Analogy?</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If a metaphor says A is B and a simile says A is like B, then an analogy says A is to B as C is to D.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Dr Mardy Grothe<br>
<cite>Metaphors Be With You</cite>
</div>
</div>
<div class="paragraph">
<p>To illustrate this short definition, Mardy Grothe uses a quotation written by Rudyard Kipling: <em>“Words are, of course, the most powerful drug used by mankind.”</em> The metaphor is <em>A word is a drug</em>. A simile would say, <em>A word is like a drug</em>, and an analogy would say, <em>Words are to the mind as drugs are to the body</em>. Similarly, <em>hard as a rock</em> is a simile, and <em>reading is to the mind what exercise is to the body</em> is an analogy.</p>
</div>
<div class="paragraph">
<p>(For simplicity, I will use the term "metaphor" for the rest of this article to refer to both metaphors and its like-minded cousins).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Metaphors are a way to talk about one thing by describing something else. In fact, similes and analogies are metaphors that admit explicitly this comparison. Someone might say that metaphors are unproductive since they define a word using a different word, but that is exactly the reason why they are working, to the sole condition you are already familiar with the second word (the comparison). For example, the metaphor <em>Life is a journey</em> is meaningful only if you have already traveled to a different place.</p>
</div>
<div class="paragraph">
<p>In essence, one domain of experience (the source) is used to understand another domain of experience (the target). On the previous example, <em>Journey</em> is the source domain and <em>Life</em> is the target domain. The key point to remember is familiarly is essential to good metaphors. To create a powerful metaphor, you must find something that is broadly understood like the human body (the <em>heart</em> of the problem), the wellness (a <em>healthy</em> society), the nature (the <em>fruit</em> of her labor), the domain of construction (to be <em>in ruins</em> financially), the money (<em>spend</em> time), the food (a <em>recipe</em> for success), the weather (a <em>foggy</em> idea). They all serve as good source domains that can be used to explain abstract target domains like love, relationship, time, life, and so much more.</p>
</div>
<div class="paragraph">
<p>The familiarity principle explains why metaphors are so efficient. Our brain operates using associations, interconnecting neurons together to form a giant network of knowledge. Learning is essentially connecting something new with something old. In the same way, metaphors use something we already know to understand something we ignore. Our brain is alike a metaphor machine. He loves making associations and using metaphors is the best way to play with him.</p>
</div>
<div class="paragraph">
<p>In the TED animation <a href="https://ed.ted.com/lessons/jane-hirshfield-the-art-of-the-metaphor">The Art of the Metaphor</a>, Jane Hirshfield declares  <em>"[T]here’s a paradox to metaphors. They almost always say things that aren’t true."</em> (e.g., Have you ever seen an elephant in the room?) He adds <em>"Metaphors are art, not science. [&#8230;&#8203;] They get under your skin by ghosting right past the logical mind."</em> Whether you are learning or teaching, you definitely should seek for metaphors as we will illustrate with the following examples. But metaphors are not just for learning something new, they can also be used to explain something already known. Stephen King, in his memoirs <em>On Writing</em>, underlines the role of metaphors to enable people to <em>“see an old thing in a new and vivid way.”</em> Let‘s see how.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a_few_more_examples">A Few More Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="when_we_speak">When We speak&#8230;&#8203;</h3>
<div class="paragraph">
<p>In a classic book on the subject, <em>Metaphors We Live By</em>, the authors highlight the crucial role of metaphors in languages, in a way most of us barely notice it. For example, if you ignore the <em>Love is a journey</em> metaphor, how can you understand the expressions <em>"Look how far we&#8217;ve come"</em> or <em>"Where are we now?”</em> You can know the meaning of every one of those words and still miss the meaning of the expression. Metaphors are an essential part of any language and you have to decipher them to communicate efficiently.</p>
</div>
<div class="paragraph">
<p>Now, consider the metaphor <em>Argument is war</em>.</p>
</div>
<div class="paragraph">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claims are <em>indefensible</em>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He <em>attacked every weak point</em> in my argument.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;His criticisms were <em>right on target</em>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I <em>demolished</em> his argument.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&#8217;ve never <em>won</em> an argument with him.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He <em>shot down</em> all of my arguments.</p>
</div>
<div class="paragraph">
<p>With such a metaphor, it comes as no surprise that having an argument is often dreaded in the workplace. Metaphors have profound cultural implications. For example, the English language uses extensively the spatial metaphor <em>Up is better</em> and <em>Down is worse</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>happy/sad (I&#8217;m feeling <em>up</em>. I&#8217;m feeling <em>down</em>. I <em>fell</em> into a depression),</p>
</li>
<li>
<p>healthy/sick (He&#8217;s in <em>top</em> shape. He came <em>down</em> with the flu).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In particular, we consider <em>More is up</em>, and <em>Less is down</em> (My income <em>rose</em> last year. His income <em>fell</em> last year.) <em>More is better</em> is coherent with <em>More is up</em> and <em>Good is up</em>, while <em>Less is better</em> is not coherent with them. These are values deeply embedded in our culture, but different cultures may use inverse metaphors. For others, <em>Less is better</em> is true with respect to material possessions. Different cultures, different metaphors.</p>
</div>
<div class="paragraph">
<p>In the same book, the authors demonstrate metaphors are a powerful language construction.</p>
</div>
<div class="paragraph">
<p>Metaphors can be composed. <em>Argument is a journey</em> (We proceeded in a <em>step-by-step</em> fashion to <em>arrive at</em> a disturbing conclusion) and <em>A journey defines a path</em> (He <em>strayed from</em> the path, He&#8217;s <em>gone off in the wrong direction</em>, I&#8217;m <em>lost</em>), therefore <em>Argument defines a path</em> (He <em>strayed from the line</em> of argument, We&#8217;ve <em>gone off in the wrong direction</em>, I&#8217;m <em>lost</em>).</p>
</div>
<div class="paragraph">
<p>Metaphors can also overlap. <em>Argument is a journey</em> (<em>So far</em>, we&#8217;ve seen that) and <em>Argument is a container</em> (That argument <em>has holes in</em> it.) can be put together (<em>At this point</em>, our argument doesn&#8217;t have <em>much content</em>).</p>
</div>
<div class="paragraph">
<p>Each of those metaphors serves a different purpose by highlighting a different aspect of the underlying concept. It is not surprising to find so many metaphors to describe elaborate notions such as love and time.</p>
</div>
<div class="paragraph">
<p>There are just a few examples present in this book. If you are curious and eager to learn more on the subject, I advise this book. It isn’t an easy reading, and I didn’t understood everything to be honest, but this book really opened my eyes (one more metaphor) on the indispensable role of metaphors in spoken languages. If you are not already convinced, try to spot them in the following paragraph:</p>
</div>
<div class="paragraph">
<p><em>This is a shallow argument; it needs more foundation. You haven&#8217;t gotten to the deepest points yet—those at the core of the argument. We have to go over these ideas in great depth.</em></p>
</div>
<div class="paragraph">
<p>The solution:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This is a <em>shallow</em> argument; it needs more <em>foundation</em>. (Argument is a <strong>building</strong>)</p>
</li>
<li>
<p>You haven&#8217;t gotten to the <em>deepest</em> points yet—those at the <em>core</em> of the argument, (Argument is a <strong>container</strong>).</p>
</li>
<li>
<p>We have to <em>go over</em> these ideas <em>in great depth</em>. (Argument is a <strong>journey</strong>)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="when_we_meditate">When We Meditate&#8230;&#8203;</h3>
<div class="paragraph">
<p>Metaphors are popular in meditation, to say the least. <em>The Pali Canon</em>, which is the written record of the Buddha&#8217;s teachings, contains over 1000 metaphorical references addressing over 500 different concepts. Recently, I&#8217;ve read a dozen books on the subject, and you cannot read a (good) book on meditation without discovering metaphors that make you reconsider the practice. Even when you think you have grasp the theory, there is always a metaphor to prove you wrong. That&#8217;s the real power of metaphors.</p>
</div>
<div class="paragraph">
<p>The following quotes only serve to illustrate how metaphors capture vague, subtle ideas using the familiarity principle to create "ah ha" moments. You don’t need to adhere to any of the sentences that follows. Meditation is not the point of this article&#8201;&#8212;&#8201;metaphors are.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If you allow a glass of murky stormwater to stand, eventually the dirt settles and you are left with only clear water. It’s the same with meditation…Eventually we discover that the true nature of our mind is nothing except pure clarity, awareness–and bliss.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; David Michie<br>
<cite>Buddhism for Busy People: Finding Happiness in an Uncertain World</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Breath is the anchor of mindfulness, helping us attach ourselves to the present moment. Sometimes it&#8217;s what sailors call a floating anchor, the kind that allows a ship to slow down and not capsize in the storm, when other maneuvers are no longer possible.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Christophe André<br>
<cite>Looking at Mindfulness</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>This is a donut. It is very sweet, and very good. But if you’ve never tasted a donut, you wouldn’t really know how sweet and how good a donut is… meditation is like that.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; David Lynch<br>
<cite>Film director</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>A useful metaphor for mindfulness is going into a darkened room and gradually turning up a dimmer switch so that the light reveals more and more of what is in the room.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Paul Gilbert and Choden<br>
<cite>Mindful Compassion</cite>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Mindfulness is like viewing clouds from the perspective of the sky, simply noticing them arising and passing through without any sense of them being good or bad clouds. They are just clouds.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Philip L. Jones<br>
<cite>http://silentmindopenheart.org/articles/conc-mind.html</cite>
</div>
</div>
<div class="paragraph">
<p>A quick last one for the road, a metaphor to explain meditation using meditation:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>There is a joke within mindfulness teaching circles that teaching mindfulness is like selling water by the river. You already know how to do this!</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Dr. Arnie Kozak<br>
<cite>http://ctwatchdog.com/misc/mindfulness-the-art-of-being-in-the-present-moment</cite>
</div>
</div>
<div class="paragraph">
<p>As an exercise, try to describe the mind without referring to something else. It&#8217;s hard to do that. Metaphors are not useful, they are indispensable. We have a finite number of words to describe in infinite numbers of concepts and emotions. Metaphors are the solution to this dilemna. So, why not use metaphors at work?</p>
</div>
</div>
<div class="sect2">
<h3 id="when_we_work">When We Work&#8230;&#8203;</h3>
<div class="paragraph">
<p>In the book <em>Making Truth: Metaphor in Science</em>, American scientist Theodore L. Brown declares metaphors are <em>“[A]t the very core of what scientists do when they design experiments, make discoveries, formulate theories and models, and describe their results to others&#8201;&#8212;&#8201;in short, when they do science and communicate about it."</em></p>
</div>
<div class="paragraph">
<p>To formulate his theory of relativity, Albert Einstein depicted himself riding on a beam of light holding a mirror in front of him. Similarly, Charles Darwin used the branches of a tree to represent the evolution of species, a metaphor known as the <a href="https://en.wikipedia.org/wiki/Tree_of_life_(biology)">Tree of life</a>. <em>"The affinities of all the beings of the same class have sometimes been represented by a great tree,"</em> says C. Darwin, <em>"I believe this simile largely speaks the truth."</em></p>
</div>
<div class="paragraph">
<p>These two examples illustrate an important point: the simplicity of metaphors can be used to face the complexity of any topic. In fact, using metaphors is surely a far better strategy than using intelligence to be successful at work.</p>
</div>
</div>
<div class="sect2">
<h3 id="when_i_work">When I Work&#8230;&#8203;</h3>
<div class="paragraph">
<p>The software landscape is not an exception and we find plentiful of metaphors.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>The house metaphor</strong>. Many development practices (design, architecture) was initially inspired by this analogy. Building a software was compared to building a house, and it is not uncommon to find software architects in the workplace. In practice, this may be not the best metaphor we have used in the software history, far from it (Yes, not all metaphors are useful).</p>
</li>
<li>
<p><strong>The vehicle metaphor</strong>. Comparing a program with a car proved to be more useful. You <em>launch</em> a program, even if sometimes it <em>crashes</em> abruptly. Most complex programs integrates an <em>engine</em> (on a kernel) at their core, and communicate with <em>drivers</em> operating devices using <em>buses</em>.</p>
</li>
<li>
<p><strong>The desktop metaphor</strong>. Microsoft introduced the <a href="https://en.wikipedia.org/wiki/Desktop_metaphor">desktop metaphor</a> back in the 80’s with Windows 1.0, the first graphical user interface for MS-DOS. This metaphor stands the test of time. We continue to use <em>folders</em> to organize our <em>documents</em> before throwing them in the <em>trash</em>, but now, multi-touch screens have introduced new metaphors: we can now <em>drag</em>, <em>flick</em>, or <em>swipe</em> objects on the screen, mimicking what we will do with physical objects like magazines.</p>
</li>
<li>
<p><strong>Internet metaphors</strong>. The Internet is commonly known as the <em>information superhighway</em>, the <em>cyberspace</em>, or more usually as the <em>web</em> in reference to the network of fine threads constructed by a spider. We also compare the Internet to an ocean (to <em>surf</em> the Internet, to <em>navigate</em> the Internet), to a container (to <em>download</em>, to <em>get something from</em> the Internet), to a place (to <em>enter</em> the Internet, to sell something <em>on</em> the Internet, the people <em>on</em> the Internet), and so much more.</p>
</li>
<li>
<p><strong>DevOps metaphors</strong>. When a new paradigm emerges, new metaphors serves to smooth the transition by showing that new ideas are not so new. The <em>Pets vs Cattle analogy</em> compares our servers with bovines and the agricultural revolution that took place centuries before. On a similar topic, we can present Kubernetes as a <em>Datacenter operating system</em>, and Cloud computing can be compared to <em>electricity generation</em>, except it uses the Internet to deliver the power and not electrical grids.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We might as well continue to find more examples, but we would probably never finish, so why not put into practice everything we have discussed so far.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a_little_practice">A Little Practice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In one of his <a href="https://static.googleusercontent.com/media/research.google.com/en/us/people/jeff/stanford-295-talk.pdf">first talks</a> at Google, Jeff Dean introduced examples of latency numbers, based on the <a href="http://norvig.com/21-days.html#answers">research work</a> from Peter Norvig. These are the "Numbers Every Programmer Should Know", except nobody is really good at memorizing such numbers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>L1 cache reference ............................. 0.5 ns
Branch mispredict ................................ 5 ns
L2 cache reference ............................... 7 ns
Mutex lock/unlock .............................. 100 ns
Main memory reference .......................... 100 ns
Compress 1K bytes with Zippy ................ 10,000 ns
Send 2K bytes over 1 Gbps network ........... 20,000 ns
Read 1 MB sequentially from memory ......... 250,000 ns
Round trip within same datacenter .......... 500,000 ns
Disk seek ............................... 10,000,000 ns
Read 1 MB sequentially from network ..... 10,000,000 ns
Read 1 MB sequentially from disk ........ 30,000,000 ns
Send packet CA-&gt;Netherlands-&gt;CA ........ 150,000,000 ns</code></pre>
</div>
</div>
<div class="paragraph">
<p>A few years later, in 2009, Jeff Dean refreshed these numbers in a similar <a href="http://www.cs.cornell.edu/projects/ladis2009/talks/dean-keynote-ladis2009.pdf">talk</a>.</p>
</div>
<div class="paragraph">
<p>Since, numerous persons have published actualized versions to reflect the latest trends. Colin Scott, also working at Google, is one of them, and published an <a href="https://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html">online tool</a> to visualize the evolution of these numbers in time. Here are the actual numbers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>L1 cache reference ............................. 1 ns
Branch mispredict .............................. 3 ns
L2 cache reference ............................. 4 ns
Mutex lock/unlock ............................. 17 ns
Main memory reference ........................ 100 ns
Compress 1K bytes with Zippy ............... 2,000 ns
Send 2K bytes over commodity network .......... 44 ns
Read 1 MB sequentially from memory ......... 3,000 ns
SSD random read ........................... 16,000 ns
Round trip within same datacenter ........ 500,000 ns
Read 1 MB sequentially from SSD ........... 49,000 ns
Disk seek .............................. 2,000,000 ns =   2 ms
Read 1 MB sequentially from disk ......... 825,000 ns
Send packet CA-&gt;Netherlands-&gt;CA ...... 150,000,000 ns = 150 ms</code></pre>
</div>
</div>
<div class="paragraph">
<p>His online tool favors comprehension as he uses little colored squares to make easier to visualize the difference in magnitude between the different values:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/posts_resources/2019-08-29-the-power-of-metaphors-in-learning/latency-numbers-every-programmer-should-know_colored-squares.png" alt="latency numbers every programmer should know colored squares" width="700">
</div>
</div>
<div class="paragraph">
<p>Even if that&#8217;s a lot better than the monospace font used by Jeff Dean in his presentation (and reused in this article), this is far from optimal or sufficient for a human brain to remember. Our brain was not devised to retain this kind of information (I doubt it would have been helpful to escape our predators), and the evolution of species requires far more than 200,000 years spent on Earth for such radical changes. Therefore, we need a more effective approach, and guess what, we will use metaphors for that!</p>
</div>
<div class="paragraph">
<p>But before going on, we should acknowledge those numbers will invariably become obsolete one day. What is important, and what should be kept in mind, is the magnitude of these operations, not their precise value at a single point in time. Analogies are particular useful when learning such abstract information. For example, HDD is a turtle walking when SDD is Usain Bolt sprinting for a gold medal. You should admit It’s far more descriptive than comparing 49 vs 825 nanoseconds. But we can do a lot better!</p>
</div>
<div class="sect2">
<h3 id="the_simpson_analogy">The Simpson Analogy</h3>
<div class="paragraph">
<p>Your are Homer Simpson and you want to drink beer.</p>
</div>
<div class="paragraph">
<p>We will associate the latency with the distance to grab the beer, where 1 nanosecond equals 1 meter. For example, a L1 cache reference (1 ns) means grab the beer on the sofa table (1 meter). The starting point for every distance is always the famous couch in Springfield. But where is Springfield?</p>
</div>
<div class="paragraph">
<p>After 23 seasons of tantalising secrets, Simpsons creator Matt Groening finally revealed that the town of Springfield, Oregon, was the inspiration for the show&#8217;s setting. Matt Groening grew up in a house on Evergreen Terrace in Portland, Oregon - incidentally, the same address as the Simpsons.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>)</p>
</div>
<div class="paragraph">
<p>Here is the list of analogies:</p>
</div>
<div class="paragraph">
<p>L1 cache reference (1 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Grab the beer on the <strong>sofa table</strong></em> (1 m)
Branch mispredict (3 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Tune the <strong>TV</strong> antenna first</em> (3 m)
L2 cache reference (4 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Grab the beer in the <strong>fridge</strong></em> (4 m)
Mutex lock/unlock (17 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Go to the <strong>basement</strong> to refill the fridge</em> (17 m)
Send 2K bytes over commodity network (44 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Throw the can of beer at the door of the <strong>Flanders' house</strong></em> (44 m)
Main memory reference (RAM) (100 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Go to <strong>Moe&#8217;s Tavern</strong></em> (100 m)
Read 1 MB sequentially from memory (3,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Go to <strong>Apu&#8217;s Kwik-E-Mart</strong></em> (3 km)
SSD random read (16,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Go to the <strong>Springfield Mall</strong></em> (16 km)
Read 1 MB sequentially from SSD (49,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Round trip to <strong>Barney&#8217;s Bowl-A-Rama</strong></em> (49 km)
Round trip within same datacenter (500,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Round trip to the house where <strong>Matt Groening</strong> grew up in Portland</em> (500 km)
Read 1 MB sequentially from disk (825,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Drink a beer after the gold medal at the <strong>Olympics in Vancouver</strong></em> (825 km)
Disk seek (2,000,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Go to <strong>Hollywood</strong> for the Premiere of the Simpsons movie</em> (2,000 km)
Round trip without two regions (150,000,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>Flight to the <strong>Moon</strong> but stop halfway to eat potato chips in zero gravity</em> (150,000 km)</p>
</div>
<div class="paragraph">
<p>The same information visually depicted:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="/posts_resources/2019-07-31-the-power-of-metaphors-in-learning/latency-numbers-every-programmer-should-know_simpsons.png"><img src="/posts_resources/2019-08-29-the-power-of-metaphors-in-learning/latency-numbers-every-programmer-should-know_simpsons.png" alt="latency numbers every programmer should know simpsons" width="650"></a>
</div>
<div class="title">Figure 1. The Simpsons Metaphor Infographic</div>
</div>
</div>
<div class="sect2">
<h3 id="the_weight_analogy">The Weight Analogy</h3>
<div class="paragraph">
<p>We now associate the latency with the weight of an object, a person, or an animal (1 nanosecond = 1 kilogram). For example, a L1 cache reference (1 nanosecond) represents a liter of milk (1 kilogram). Here is the list of analogies:</p>
</div>
<div class="paragraph">
<p>L1 cache reference (1 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>1 liter of <strong>milk</strong></em> (1 kg)
Branch mispredict (3 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>baby</strong></em> (3 kg)
L2 cache reference (4 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>human skeleton</strong></em> (4 kg)
Mutex lock/unlock (17 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>dog</strong></em> (17 kg)
Send 2K bytes over commodity network (44 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>teenager</strong></em> (44 kg)
Main memory reference (RAM) (100 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>tall men</strong></em> (100 kg)
Read 1 MB sequentially from memory (3,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>forest elephant</strong></em> (3 tons)
SSD random read (16,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>whale shark</strong></em> (16 tons)
Read 1 MB sequentially from SSD (49,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>truck</strong></em> (49 tons)
Round trip within same datacenter (500,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>high-speed train</strong></em> (500 tons)
Read 1 MB sequentially from disk (825,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a pod of <strong>whales</strong></em> (825 tons)
Disk seek (2,000,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a <strong>Space Shuttle</strong> (at launch)</em> (2,000 tons)
Round trip without two regions (150,000,000 ns) &#8230;&#8203;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8230;&#8203; <em>a 4000-passenger <strong>cruise ship</strong></em> (150,000 ton)</p>
</div>
<div class="paragraph">
<p>The same information visually depicted:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="/posts_resources/2019-07-31-the-power-of-metaphors-in-learning/latency-numbers-every-programmer-should-know_weighting-without-hints.png"><img src="/posts_resources/2019-08-29-the-power-of-metaphors-in-learning/latency-numbers-every-programmer-should-know_weighting-without-hints.png" alt="latency numbers every programmer should know weighting without hints" width="650"></a>
</div>
<div class="title">Figure 2. The Weight Metaphor Infographic</div>
</div>
<div class="paragraph">
<p>These analogies (the Simpsons and the weight ones) only help us grasp the orders of magnitude between the different operations. They do nothing to help us remember which operation corresponds to which analogy. If I ask you what represents the human skeleton, it’s not easy at first to recall it corresponds to a L2 cache reference. But if I say you the human skeleton was hidden in a grave, and something that is hidden (cached) corresponds to a cache reference, it becomes easier to recall the analogy. That the power of association, the ultimate memory trick. For example:</p>
</div>
<div class="paragraph">
<p>Remember the reference unit of one kilogram (easy). Then:
<em>Imagine</em> &#8230;&#8203; finding the milk "cached" in the <strong>fridge</strong>
<em>Imagine</em> &#8230;&#8203; mispredicting the sex for a upcoming <strong>baby</strong>
<em>Imagine</em> &#8230;&#8203; finding a <strong>human skeleton</strong> "cached" in a tomb
<em>Imagine</em> &#8230;&#8203; locking the door to prevent your <strong>dog</strong> to escape
<em>Imagine</em> &#8230;&#8203; asking a <strong>giant man</strong> his name (from his memory)
<em>Imagine</em> &#8230;&#8203; a <strong>teenager</strong> chatting on social network
<em>Imagine</em> &#8230;&#8203; checking the old adage about the <strong>elephant</strong>'s memory
<em>Imagine</em> &#8230;&#8203; a lighting surprise <strong>shark</strong> attack
<em>Imagine</em> &#8230;&#8203; the Disneyland Railroad <strong>train</strong> navigating inside the park
<em>Imagine</em> &#8230;&#8203; unloading Amazon packages from a Tesla <strong>truck</strong>
<em>Imagine</em> &#8230;&#8203; the <strong>Space Shuttle</strong> positioning to land on the ISS
<em>Imagine</em> &#8230;&#8203; unloading containers on the back of the <strong>whales</strong>
<em>Imagine</em> &#8230;&#8203; doing a Transatlantic <strong>cruise</strong> over the Panama channel</p>
</div>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="/posts_resources/2019-07-31-the-power-of-metaphors-in-learning/latency-numbers-every-programmer-should-know_weighting-with-hints.png"><img src="/posts_resources/2019-08-29-the-power-of-metaphors-in-learning/latency-numbers-every-programmer-should-know_weighting-with-hints.png" alt="latency numbers every programmer should know weighting with hints" width="650"></a>
</div>
<div class="title">Figure 3. The Weight Metaphor Infographic (updated)</div>
</div>
<div class="paragraph">
<p>Let&#8217;s try to see how it works in practice. Someone asks you for the performance difference between a disk seek compared to a RAM access. How do you proceed? First, you remember that the base unit is the kilogram. The RAM access makes you think of this giant person to whom you asked for his name. A huge person weights around 100 kilograms. Then, when thinking about the disk seek, you remember the Space Shuttle trying to land on the International Space Station. A Space Shuttle weighs a few thousands of tons (crazy numbers like that are generally easy to remember). So, using your mental calculation aptitude (2,000,000 / 100), you determine a disk seek is 20,000 times slower than a memory access.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it. You may think this association process is useless. Why not simply remember the original numbers instead? Try both ways.</p>
</div>
<div class="admonitionblock note remember">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Key Takeaways</div>
<div class="ulist">
<ul>
<li>
<p><strong>Metaphors are everywhere</strong> for a single reason: your memory is an association machine. There is no better way to communicate an idea than by using something you are already familiar.</p>
</li>
<li>
<p>Metaphors put abstract concepts in concrete terms. It&#8217;s a visualization tool. You can <strong>convey a complex idea for which no vocabulary exist</strong>, in a short, expressive, memorable, accessible, effective way.</p>
</li>
<li>
<p>When using metaphors, you are demonstrating your ability to <strong>adapt your message to the context</strong> in which your are delivering it. It’s a great teaching skill. Metaphors are the most powerful tool in the learner’s toolbox.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. 10 Great Metaphors from Popular Music, Literary Devices: <a href="https://literarydevices.net/10-great-metaphors-from-popular-music/" class="bare">https://literarydevices.net/10-great-metaphors-from-popular-music/</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Metaphors in Movies, Literary Devices: <a href="https://literarydevices.net/metaphors-in-movies/" class="bare">https://literarydevices.net/metaphors-in-movies/</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. Metaphor Examples for Kids, Your Dictionary: <a href="https://examples.yourdictionary.com/metaphor-examples-for-kids.html" class="bare">https://examples.yourdictionary.com/metaphor-examples-for-kids.html</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://www.dailymail.co.uk/news/article-2127965/The-Simpsons-Real-location-Springfield-revealed-creator-Matt-Groening.html" class="bare">https://www.dailymail.co.uk/news/article-2127965/The-Simpsons-Real-location-Springfield-revealed-creator-Matt-Groening.html</a>
</div>
</div>
      </div>

      <div class="author-bio">
  <img src="/img/me.jpg" />
  <p><strong>About the author</strong></p>
  <p>Julien Sobczak works as a software developer for Scaleway, a French cloud provider. He is a passionate reader who likes to see the world differently to measure the extent of his ignorance. His main areas of interest are productivity (doing less and better), human potential, and everything that contributes in being a better person (including a better dad and a better developer).</p>
  <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91">Read Full Profile</a>
</div>

    </article>

  </div>
</section>





  
<section id="labels" class="labels">
  <div class="container">

  <div>
    <h2>Tags</h2>
    <hr class="star-light">
  </div>


  <ul class="labels">
    <!-- TODO refactor remove useless tags and rename them. Ex: agile => people -->
    <!-- <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/agile.html"><span class="label-icon label-team-icon label-white-icon"></span><span class="label-text">People<span class="label-count">0</span></span></a>
      </div>
    </li> -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/architecture.html"><span class="label-icon label-architecture-icon label-white-icon"></span><span class="label-text">Architecture<span class="label-count">13</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/classics.html"><span class="label-icon label-classics-icon label-white-icon"></span><span class="label-text">Classics<span class="label-count">3</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/craftsmanship.html"><span class="label-icon label-craftsmanship-icon label-white-icon"></span><span class="label-text">Craftsmanship<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/computer-science.html"><span class="label-icon label-computer-science-icon label-white-icon"></span><span class="label-text">Computer Science<span class="label-count">9</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/data.html"><span class="label-icon label-data-icon label-white-icon"></span><span class="label-text">Data<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/devops.html"><span class="label-icon label-devops-icon label-white-icon"></span><span class="label-text">Devops<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/frameworks.html"><span class="label-icon label-frameworks-icon label-white-icon"></span><span class="label-text">Frameworks<span class="label-count">10</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/human.html"><span class="label-icon label-human-icon label-white-icon"></span><span class="label-text">Human<span class="label-count">11</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/languages.html"><span class="label-icon label-languages-icon label-white-icon"></span><span class="label-text">Languages<span class="label-count">6</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/learning.html"><span class="label-icon label-reversing-icon label-white-icon"></span><span class="label-text">Learning<span class="label-count">31</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/management.html"><span class="label-icon label-management-icon label-white-icon"></span><span class="label-text">Management<span class="label-count">28</span></span></a>
      </div>
    </li>
    <!-- Not pertinent
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/popular.html"><span class="label-icon label-popular-icon label-white-icon"></span><span class="label-text">Popular<span class="label-count">0</span></span></a>
      </div>
    </li>
    -->
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/productivity.html"><span class="label-icon label-productivity-icon label-white-icon"></span><span class="label-text">Productivity<span class="label-count">16</span></span></a>
      </div>
    </li>
    <li>
      <div class="label">
        <span class="sunshine"></span><a href="/tags/tools.html"><span class="label-icon label-tools-icon label-white-icon"></span><span class="label-text">Tools<span class="label-count">9</span></span></a>
      </div>
    </li>
  </ul>

  </div>
</section>

  <footer id="footer">
    <img src="/img/me-torso-scaleway.png" class="footer-me" />
    <div class="footer-above">
        <div class="footer-col">
            <h3>Location</h3>
            <p>Lille<br>France</p>
        </div>
        <div class="footer-col">
            <h3>Around the Web</h3>
            <ul class="list-inline">
                <!-- <li>
                    <a href="https://www.goodreads.com/user/show/104485538-sobczak-julien" alt="Goodreads" title="Goodreads" class="btn-social btn-outline"><i class="fab fa-goodreads-g"></i></a>
                </li> -->
                <li>
                    <a href="https://literal.club/julien-sobczak" alt="Goodreads" title="Library.club" class="btn-social btn-outline"><i class="fa fa-book"></i></a>
                </li>
                <li>
                    <a href="https://github.com/julien-sobczak" alt="GitHub" title="GitHub" class="btn-social btn-outline"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://fr.linkedin.com/in/julien-sobczak-56780a91" alt="LinkedIn" title="LinkedIn" class="btn-social btn-outline"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-below">
        <span>Opinions are my own and don't reflect the views of my employer.</span><br/>
        <span class="manuscript">In addition, as anybody with an open mind, my opinions are likely to change from time to time...</span><br/><br/>
        <small class="copyright">Copyright &copy; 2024 Julien Sobczak</small><br/>
    </div>
</footer>

  <div id="easter-egg">
  <div id="water"></div>
  <div id="bikini-bottom">
    <img id="spongebob" src="/img/easter-egg/spongebob.png" width="20%">
  </div>
</div>
  <!-- Font Awesome CDN -->
<!-- <script src="https://kit.fontawesome.com/d54861fcaa.js" crossorigin="anonymous"></script> -->
<script src="/js/index.js"></script>

<!-- Masonry effect -->
<!-- <script src="https://unpkg.com/colcade@0/colcade.js"></script> -->
<script src="/vendor/fontawesome.js"></script>

<!-- Custom logic -->
<script src="/vendor/colcade.js"></script>


</body>
</html>
